// quill's widget runtime: the loop that turns a widget tree into an interactive
// app. Import it alongside the widgets:
//
//     import "github.com/martian56/quill/widget" { column, label, button, input }
//     import "github.com/martian56/quill/app" { UiApp, UiEvent, run_ui }
//
//     fun update(m: Model, e: UiEvent) -> Model {
//         return match e {
//             Click(id) -> on_click(m, id),
//             Input(id, s) -> on_input(m, id, s),
//             Tick -> m,
//         }
//     }
//
//     fun main() {
//         run_ui<Model>(UiApp { init, update, view, theme, window })
//     }

import "./lib" { Theme, Rect, Window, WindowConfig, start, stop }
import "./widget" { Widget, WidgetKind, _hit, _tip_at, _find_input, _find_input_value, _drop_last, _apply_scroll, _scroll_at, _scroll_id, _scroll_extent, _next_focus, _slider_value_at, _find_dropdown, _dd_option }
import "./layout" { measure, arrange }
import "./paint" { Interaction, Tooltip, paint, dd_option_at, paint_menu, paint_tooltip, caret_index_at, textarea_caret_at, textarea_lines, textarea_rows, caret_line, textarea_move_v, textarea_home, textarea_end }
import std/string
import std/collections { Map, empty_map }

const KEY_ESCAPE: Int = 256
const KEY_ENTER: Int = 257
const KEY_TAB: Int = 258
const KEY_BACKSPACE: Int = 259
const KEY_RIGHT: Int = 262
const KEY_LEFT: Int = 263
const KEY_DELETE: Int = 261
const KEY_HOME: Int = 268
const KEY_END: Int = 269
const KEY_C: Int = 67
const KEY_V: Int = 86
const KEY_A: Int = 65
const KEY_X: Int = 88
const KEY_UP: Int = 265
const KEY_DOWN: Int = 264

// How long the cursor must rest before a widget's tooltip appears.
const TOOLTIP_DELAY: Int = 600

fun _is_cont(b: Int) -> Bool {
    return b >= 128 && b < 192
}

// Byte index of the character boundary before i (skipping UTF-8 continuations).
fun _prev_char(s: String, i: Int) -> Int {
    if i <= 0 {
        return 0
    }
    let c = i - 1
    let scanning = true
    while scanning {
        if c == 0 {
            scanning = false
        } else {
            if _is_cont(s.byte_at(c)) {
                c = c - 1
            } else {
                scanning = false
            }
        }
    }
    return c
}

// Byte index of the character boundary after i.
fun _next_char(s: String, i: Int) -> Int {
    let n = s.length()
    if i >= n {
        return n
    }
    let c = i + 1
    let scanning = true
    while scanning {
        if c >= n {
            scanning = false
        } else {
            if _is_cont(s.byte_at(c)) {
                c = c + 1
            } else {
                scanning = false
            }
        }
    }
    return c
}

// Replace the byte range [start, end) of s with ins.
fun _splice(s: String, start: Int, end: Int, ins: String) -> String {
    return s.substring(0, start).concat(ins).concat(s.substring(end, s.length()))
}

fun _value_len(tree: Widget, id: String) -> Int {
    return match _find_input_value(tree, id) {
        Some(v) -> v.length(),
        None -> 0,
    }
}

fun _kind_value(w: Widget) -> String {
    return match w.kind {
        Input(id, value) -> value,
        TextArea(id, value) -> value,
        _ -> "",
    }
}

// The caret byte offset for a click at (x, y) in the field with this id. Single
// line inputs ignore y; text areas map the row using their current scroll top.
fun _caret_at_click(
    tree: Widget,
    theme: Theme,
    id: String,
    x: Int,
    y: Int,
    tops: Map<String, Int>,
) -> Int {
    return match _find_input(tree, id) {
        Some(inp) -> {
            match inp.kind {
                TextArea(tid, value) -> textarea_caret_at(inp, theme, x, y, tops.get_or(id, 0)),
                _ -> caret_index_at(inp, theme, x),
            }
        },
        None -> 0,
    }
}

// The key callback packs modifier bits above the key code; Control is bit 1.
fun _key_code(packed: Int) -> Int {
    return packed % 512
}

fun _ctrl(packed: Int) -> Bool {
    let mods = packed / 512
    return (mods / 2) % 2 == 1
}

fun _shift(packed: Int) -> Bool {
    return (packed / 512) % 2 == 1
}

// What a widget app's update reacts to. Click carries the id of the button
// pressed and released over the same spot. Input carries a focused field's id
// and its new text after typing or backspace.
enum UiEvent {
    Tick,
    Click(String),
    Input(String, String),
    Submit(String),
    Slide(String, Int),
    Select(String, String),
}

// A widget application: view returns a tree, update folds events into the model,
// and theme reads the palette from the model (it holds the loaded font).
struct UiApp<M> {
    init: fun() -> M,
    update: fun(M, UiEvent) -> M,
    view: fun(M) -> Widget,
    theme: fun(M) -> Theme,
    window: WindowConfig,
}

fun _layout(tree: Widget, theme: Theme, win: Window) {
    measure(tree, theme)
    arrange(tree, Rect { x: 0, y: 0, w: win.width(), h: win.height() })
    return
}

// Open the window and run the widget app. The loop is event driven: it sleeps
// until input arrives, so an idle app uses no CPU, and wakes a few times a second
// only while a field is focused, to blink the caret. Each wake polls the mouse,
// hit-tests the laid-out tree, dispatches Click, Input, and Tick into update, and
// repaints with hover, press, and focus feedback. Returns false if the backend
// cannot start.
fun run_ui<M>(app: UiApp<M>) -> Bool {
    if !start() {
        return false
    }
    let win = Window.open(app.window)
    if !win.ok() {
        stop()
        return false
    }

    let update_fn = app.update
    let view_fn = app.view
    let theme_of = app.theme

    let offsets = empty_map<String, Int>()
    let ta_tops = empty_map<String, Int>()
    let model = (app.init)()
    let last = _draw(
        win,
        view_fn,
        theme_of,
        model,
        -1,
        -1,
        false,
        None,
        offsets,
        0,
        0,
        0,
        None,
        None,
    )

    let was_down = false
    let pressed: String? = None
    let focused: String? = None
    let dragging: String? = None
    let text_sel: String? = None
    let open_dd: String? = None
    let caret = 0
    let anchor = 0
    let last_cursor = -1
    let last_mx = -1
    let last_my = -1
    let hover_deadline = -1
    let tip_shown = false
    let wait_ms = _idle_timeout(focused)
    let running = true
    while running {
        win.wait(wait_ms)
        if win.should_close() {
            running = false
        }
        let mx = win.mouse_x()
        let my = win.mouse_y()
        let down = win.mouse_down()
        let theme = theme_of(model)
        _scroll(win, last, offsets, mx, my)
        if down && !was_down {
            // An open dropdown resolves the click first: pick an option, else close.
            let consumed = false
            let was_open = open_dd
            match open_dd {
                Some(oid) -> {
                    match _find_dropdown(last, oid) {
                        Some(dd) -> {
                            match dd_option_at(dd, theme, mx, my) {
                                Some(i) -> {
                                    model = update_fn(model, UiEvent.Select(oid, _dd_option(dd, i)))
                                    consumed = true
                                },
                                None -> {},
                            }
                        },
                        None -> {},
                    }
                    open_dd = None
                },
                None -> {},
            }
            if !consumed {
                match _hit(last, mx, my) {
                    Some(h) -> {
                        match _find_dropdown(last, h.id) {
                            Some(dd) -> {
                                match was_open {
                                    Some(prev) -> {
                                        if prev != h.id {
                                            open_dd = Some(h.id)
                                        }
                                    },
                                    None -> {
                                        open_dd = Some(h.id)
                                    },
                                }
                                pressed = None
                                focused = None
                            },
                            None -> {
                                if h.drag {
                                    dragging = Some(h.id)
                                    pressed = None
                                    focused = None
                                    model = _apply_slide(model, update_fn, last, h.id, mx)
                                } else {
                                    if h.input {
                                        focused = Some(h.id)
                                        caret = _caret_at_click(last, theme, h.id, mx, my, ta_tops)
                                        anchor = caret
                                        text_sel = Some(h.id)
                                        pressed = None
                                    } else {
                                        pressed = Some(h.id)
                                        focused = None
                                    }
                                }
                            },
                        }
                    },
                    None -> {
                        pressed = None
                        focused = None
                    },
                }
            }
        }
        match dragging {
            Some(sid) -> {
                if down {
                    model = _apply_slide(model, update_fn, last, sid, mx)
                }
            },
            None -> {},
        }
        // Dragging inside a focused field extends the selection to the cursor.
        match text_sel {
            Some(tid) -> {
                if down {
                    caret = _caret_at_click(last, theme, tid, mx, my, ta_tops)
                }
            },
            None -> {},
        }
        if was_down && !down {
            model = _dispatch_click(model, update_fn, pressed, _hit_id(last, mx, my))
            pressed = None
            dragging = None
            text_sel = None
        }
        was_down = down

        // Reflect what is under the cursor: I-beam over inputs, hand over others.
        let cur_kind = 0
        match _hit(last, mx, my) {
            Some(h) -> {
                if h.input {
                    cur_kind = 1
                } else {
                    cur_kind = 2
                }
            },
            None -> {},
        }
        if cur_kind != last_cursor {
            win.cursor(cur_kind)
            last_cursor = cur_kind
        }

        let outcome = _handle_input(model, update_fn, win, theme, last, focused, caret, anchor)
        model = outcome.model
        focused = outcome.focused
        caret = outcome.caret
        anchor = outcome.anchor
        model = update_fn(model, UiEvent.Tick)

        // Keep the focused text area scrolled so its caret stays in view.
        let ta_top = _focused_ta_top(last, theme, focused, caret, ta_tops)

        // Tooltip hover: moving the cursor resets the timer and hides any tip; a
        // still cursor resting over a tip target reveals it after the delay. Held
        // buttons and drags suppress tips.
        let now = win.time_ms()
        if mx != last_mx || my != last_my {
            hover_deadline = now + TOOLTIP_DELAY
            tip_shown = false
        }
        last_mx = mx
        last_my = my
        let tip: Tooltip? = None
        let over_tip = false
        if !down {
            match _tip_at(last, mx, my) {
                Some(tw) -> {
                    over_tip = true
                    if now >= hover_deadline {
                        tip_shown = true
                    }
                    if tip_shown {
                        tip = Some(Tooltip { text: tw.tip, box: tw.box })
                    }
                },
                None -> {},
            }
        }

        // Wake to reveal a pending tooltip; otherwise idle (or blink the caret).
        wait_ms = _idle_timeout(focused)
        if over_tip && !tip_shown {
            let remain = hover_deadline - now
            if remain < 1 {
                remain = 1
            }
            if wait_ms == 0 || remain < wait_ms {
                wait_ms = remain
            }
        }

        last = _draw(
            win,
            view_fn,
            theme_of,
            model,
            mx,
            my,
            down,
            focused,
            offsets,
            caret,
            anchor,
            ta_top,
            open_dd,
            tip,
        )
    }

    win.close()
    stop()
    return true
}

// Apply this frame's wheel movement to the scroll container under the cursor.
fun _scroll(win: Window, last: Widget, offsets: Map<String, Int>, mx: Int, my: Int) {
    let dy = win.scroll_y()
    if dy == 0 {
        return
    }
    match _scroll_at(last, mx, my) {
        Some(sw) -> {
            let sid = _scroll_id(sw)
            let max_off = _scroll_extent(sw)
            let next = offsets.get_or(sid, 0) - dy
            if next < 0 {
                next = 0
            }
            if next > max_off {
                next = max_off
            }
            offsets.set(sid, next)
        },
        None -> {},
    }
    return
}

// Sleep with no timeout when idle; wake ~twice a second while a field is focused
// so its caret can blink.
fun _idle_timeout(focused: String?) -> Int {
    return match focused {
        Some(f) -> 500,
        None -> 0,
    }
}

// Build, lay out, and paint one frame; returns the laid-out tree for hit-testing.
fun _draw<M>(
    win: Window,
    view_fn: fun(M) -> Widget,
    theme_of: fun(M) -> Theme,
    model: M,
    mx: Int,
    my: Int,
    down: Bool,
    focused: String?,
    offsets: Map<String, Int>,
    caret: Int,
    anchor: Int,
    ta_top: Int,
    open_dd: String?,
    tip: Tooltip?,
) -> Widget {
    let theme = theme_of(model)
    let tree = view_fn(model)
    _apply_scroll(tree, offsets)
    _layout(tree, theme, win)
    let f = win.begin()
    f.clear(theme.bg)
    let caret_on = (win.time_ms() / 530) % 2 == 0
    paint(
        tree,
        f,
        theme,
        Interaction {
            x: mx,
            y: my,
            down,
            focus: focused,
            caret_on,
            caret_pos: caret,
            sel_anchor: anchor,
            ta_top,
        },
    )
    match open_dd {
        Some(oid) -> {
            match _find_dropdown(tree, oid) {
                Some(dd) -> {
                    paint_menu(dd, f, theme, mx, my)
                },
                None -> {},
            }
        },
        None -> {},
    }
    match tip {
        Some(t) -> {
            paint_tooltip(f, theme, t, win.width(), win.height())
        },
        None -> {},
    }
    win.present()
    return tree
}

// Compute a slider's value from the cursor x and send a Slide event.
fun _apply_slide<M>(
    model: M,
    update_fn: fun(M, UiEvent) -> M,
    last: Widget,
    id: String,
    x: Int,
) -> M {
    match _slider_value_at(last, id, x) {
        Some(v) -> {
            return update_fn(model, UiEvent.Slide(id, v))
        },
        None -> {},
    }
    return model
}

// The id of a button under (x, y), ignoring inputs, for click release matching.
fun _hit_id(w: Widget, x: Int, y: Int) -> String? {
    return match _hit(w, x, y) {
        Some(h) -> {
            if h.input {
                None
            } else {
                Some(h.id)
            }
        },
        None -> None,
    }
}

// Update and return the scroll top (in visual lines) for the focused text area
// so its caret line stays within the visible rows. Returns 0 when nothing, or a
// single line input, is focused.
fun _focused_ta_top(
    tree: Widget,
    theme: Theme,
    focused: String?,
    caret: Int,
    tops: Map<String, Int>,
) -> Int {
    match focused {
        Some(fid) -> {
            match _find_input(tree, fid) {
                Some(area) -> {
                    match area.kind {
                        TextArea(id, value) -> {
                            let lines = textarea_lines(area, theme)
                            let rows = textarea_rows(area, theme)
                            let cl = caret_line(lines, caret)
                            let top = tops.get_or(fid, 0)
                            if cl < top {
                                top = cl
                            }
                            if cl >= top + rows {
                                top = cl - rows + 1
                            }
                            let maxtop = lines.len() - rows
                            if maxtop < 0 {
                                maxtop = 0
                            }
                            if top > maxtop {
                                top = maxtop
                            }
                            if top < 0 {
                                top = 0
                            }
                            tops.set(fid, top)
                            return top
                        },
                        _ -> {},
                    }
                },
                None -> {},
            }
        },
        None -> {},
    }
    return 0
}

// What input handling produced: the folded model, the (possibly changed) focus,
// and the caret and selection-anchor byte offsets in the focused field (equal
// when there is no selection).
struct InputOutcome<M> {
    model: M,
    focused: String?,
    caret: Int,
    anchor: Int,
}

fun _foc_len(tree: Widget, f: String?) -> Int {
    return match f {
        Some(id) -> _value_len(tree, id),
        None -> 0,
    }
}

// Drain this frame's typed characters and keys, editing the focused field. A
// selection (caret != anchor) is replaced by typed text or a paste and removed
// by Backspace/Delete; otherwise those edit around the caret. Arrows and Home/End
// move the caret, collapsing the selection unless Shift is held to extend it;
// Ctrl+A selects all, Ctrl+C copies, Ctrl+X cuts, Ctrl+V pastes. Enter submits,
// Tab moves focus, Escape blurs. Keys are drained even with no focus so queues do
// not pile up. Returns one Input event with the new value plus caret and anchor.
fun _handle_input<M>(
    model: M,
    update_fn: fun(M, UiEvent) -> M,
    win: Window,
    theme: Theme,
    last: Widget,
    focused: String?,
    caret: Int,
    anchor: Int,
) -> InputOutcome<M> {
    let has_focus = false
    let cur = ""
    let area: Widget? = None
    match focused {
        Some(fid) -> {
            has_focus = true
            match _find_input(last, fid) {
                Some(inp) -> {
                    cur = _kind_value(inp)
                    match inp.kind {
                        TextArea(id, v) -> {
                            area = Some(inp)
                        },
                        _ -> {},
                    }
                },
                None -> {},
            }
        },
        None -> {},
    }
    let is_area = false
    match area {
        Some(a) -> {
            is_area = true
        },
        None -> {},
    }
    caret = _clampi(caret, cur.length())
    anchor = _clampi(anchor, cur.length())

    let changed = false
    let c = win.poll_char()
    while c >= 0 {
        if c >= 32 && has_focus {
            let t = win.char_utf8(c)
            let lo = _sel_lo(caret, anchor)
            let hi = _sel_hi(caret, anchor)
            cur = _splice(cur, lo, hi, t)
            caret = lo + t.length()
            anchor = caret
            changed = true
        }
        c = win.poll_char()
    }

    let next_focus = focused
    let k = win.poll_key()
    while k >= 0 {
        let key = _key_code(k)
        let ctrl = _ctrl(k)
        let shift = _shift(k)
        if has_focus {
            let sel = caret != anchor
            let lo = _sel_lo(caret, anchor)
            let hi = _sel_hi(caret, anchor)
            if key == KEY_BACKSPACE {
                if sel {
                    cur = _splice(cur, lo, hi, "")
                    caret = lo
                    anchor = lo
                    changed = true
                } else {
                    if caret > 0 {
                        let p = _prev_char(cur, caret)
                        cur = _splice(cur, p, caret, "")
                        caret = p
                        anchor = p
                        changed = true
                    }
                }
            }
            if key == KEY_DELETE {
                if sel {
                    cur = _splice(cur, lo, hi, "")
                    caret = lo
                    anchor = lo
                    changed = true
                } else {
                    if caret < cur.length() {
                        let nx = _next_char(cur, caret)
                        cur = _splice(cur, caret, nx, "")
                        changed = true
                    }
                }
            }
            if key == KEY_LEFT {
                if sel && !shift {
                    caret = lo
                } else {
                    caret = _prev_char(cur, caret)
                }
                if !shift {
                    anchor = caret
                }
            }
            if key == KEY_RIGHT {
                if sel && !shift {
                    caret = hi
                } else {
                    caret = _next_char(cur, caret)
                }
                if !shift {
                    anchor = caret
                }
            }
            if key == KEY_HOME {
                if is_area {
                    match area {
                        Some(a) -> {
                            caret = textarea_home(a, theme, caret)
                        },
                        None -> {},
                    }
                } else {
                    caret = 0
                }
                if !shift {
                    anchor = caret
                }
            }
            if key == KEY_END {
                if is_area {
                    match area {
                        Some(a) -> {
                            caret = textarea_end(a, theme, caret)
                        },
                        None -> {},
                    }
                } else {
                    caret = cur.length()
                }
                if !shift {
                    anchor = caret
                }
            }
            if is_area && key == KEY_UP {
                match area {
                    Some(a) -> {
                        caret = textarea_move_v(a, theme, caret, -1)
                    },
                    None -> {},
                }
                if !shift {
                    anchor = caret
                }
            }
            if is_area && key == KEY_DOWN {
                match area {
                    Some(a) -> {
                        caret = textarea_move_v(a, theme, caret, 1)
                    },
                    None -> {},
                }
                if !shift {
                    anchor = caret
                }
            }
            if ctrl && key == KEY_A {
                anchor = 0
                caret = cur.length()
            }
            if ctrl && key == KEY_V {
                let clip = win.clipboard()
                cur = _splice(cur, lo, hi, clip)
                caret = lo + clip.length()
                anchor = caret
                changed = true
            }
            if ctrl && key == KEY_C {
                if sel {
                    win.set_clipboard(cur.substring(lo, hi))
                } else {
                    win.set_clipboard(cur)
                }
            }
            if ctrl && key == KEY_X {
                if sel {
                    win.set_clipboard(cur.substring(lo, hi))
                    cur = _splice(cur, lo, hi, "")
                    caret = lo
                    anchor = lo
                    changed = true
                }
            }
        }
        if key == KEY_ESCAPE {
            next_focus = None
        }
        if key == KEY_TAB {
            next_focus = _next_focus(last, next_focus)
            caret = _foc_len(last, next_focus)
            anchor = caret
        }
        if key == KEY_ENTER {
            if is_area && has_focus {
                let lo = _sel_lo(caret, anchor)
                let hi = _sel_hi(caret, anchor)
                cur = _splice(cur, lo, hi, "\n")
                caret = lo + 1
                anchor = caret
                changed = true
            } else {
                match focused {
                    Some(fid) -> {
                        model = update_fn(model, UiEvent.Submit(fid))
                    },
                    None -> {},
                }
            }
        }
        k = win.poll_key()
    }

    if changed {
        match focused {
            Some(fid) -> {
                model = update_fn(model, UiEvent.Input(fid, cur))
            },
            None -> {},
        }
    }
    return InputOutcome { model, focused: next_focus, caret, anchor }
}

fun _clampi(n: Int, hi: Int) -> Int {
    if n < 0 {
        return 0
    }
    if n > hi {
        return hi
    }
    return n
}

fun _sel_lo(a: Int, b: Int) -> Int {
    if a < b {
        return a
    }
    return b
}

fun _sel_hi(a: Int, b: Int) -> Int {
    if a > b {
        return a
    }
    return b
}

fun _dispatch_click<M>(
    model: M,
    update_fn: fun(M, UiEvent) -> M,
    pressed: String?,
    released: String?,
) -> M {
    match pressed {
        Some(pid) -> {
            match released {
                Some(rid) -> {
                    if pid == rid {
                        return update_fn(model, UiEvent.Click(pid))
                    }
                },
                None -> {},
            }
        },
        None -> {},
    }
    return model
}
