// quill's widget runtime: the loop that turns a widget tree into an interactive
// app. Import it alongside the widgets:
//
//     import "github.com/martian56/quill/widget" { column, label, button, input }
//     import "github.com/martian56/quill/app" { UiApp, UiEvent, run_ui }
//
//     fun update(m: Model, e: UiEvent) -> Model {
//         return match e {
//             Click(id) -> on_click(m, id),
//             Input(id, s) -> on_input(m, id, s),
//             Tick -> m,
//         }
//     }
//
//     fun main() {
//         run_ui<Model>(UiApp { init, update, view, theme, window })
//     }

import "./lib" { Theme, Rect, Window, WindowConfig, start, stop }
import "./widget" { Widget, Interaction, measure, arrange, paint, _hit, _find_input_value, _drop_last, _apply_scroll, _scroll_at, _scroll_id, _scroll_extent }
import std/string
import std/collections { Map, empty_map }

const KEY_BACKSPACE: Int = 259

// What a widget app's update reacts to. Click carries the id of the button
// pressed and released over the same spot. Input carries a focused field's id
// and its new text after typing or backspace.
enum UiEvent {
    Tick,
    Click(String),
    Input(String, String),
}

// A widget application: view returns a tree, update folds events into the model,
// and theme reads the palette from the model (it holds the loaded font).
struct UiApp<M> {
    init: fun() -> M,
    update: fun(M, UiEvent) -> M,
    view: fun(M) -> Widget,
    theme: fun(M) -> Theme,
    window: WindowConfig,
}

fun _layout(tree: Widget, theme: Theme, win: Window) {
    measure(tree, theme)
    arrange(tree, Rect { x: 0, y: 0, w: win.width(), h: win.height() })
    return
}

// Open the window and run the widget app. The loop is event driven: it sleeps
// until input arrives, so an idle app uses no CPU, and wakes a few times a second
// only while a field is focused, to blink the caret. Each wake polls the mouse,
// hit-tests the laid-out tree, dispatches Click, Input, and Tick into update, and
// repaints with hover, press, and focus feedback. Returns false if the backend
// cannot start.
fun run_ui<M>(app: UiApp<M>) -> Bool {
    if !start() {
        return false
    }
    let win = Window.open(app.window)
    if !win.ok() {
        stop()
        return false
    }

    let update_fn = app.update
    let view_fn = app.view
    let theme_of = app.theme

    let offsets = empty_map<String, Int>()
    let model = (app.init)()
    let last = _draw(win, view_fn, theme_of, model, -1, -1, false, None, offsets)

    let was_down = false
    let pressed: String? = None
    let focused: String? = None
    let running = true
    while running {
        win.wait(_idle_timeout(focused))
        if win.should_close() {
            running = false
        }
        let mx = win.mouse_x()
        let my = win.mouse_y()
        let down = win.mouse_down()
        _scroll(win, last, offsets, mx, my)
        if down && !was_down {
            match _hit(last, mx, my) {
                Some(h) -> {
                    if h.input {
                        focused = Some(h.id)
                        pressed = None
                    } else {
                        pressed = Some(h.id)
                        focused = None
                    }
                },
                None -> {
                    pressed = None
                    focused = None
                },
            }
        }
        if was_down && !down {
            model = _dispatch_click(model, update_fn, pressed, _hit_id(last, mx, my))
            pressed = None
        }
        was_down = down

        model = _drain_input(model, update_fn, win, last, focused)
        model = update_fn(model, UiEvent.Tick)

        last = _draw(win, view_fn, theme_of, model, mx, my, down, focused, offsets)
    }

    win.close()
    stop()
    return true
}

// Apply this frame's wheel movement to the scroll container under the cursor.
fun _scroll(win: Window, last: Widget, offsets: Map<String, Int>, mx: Int, my: Int) {
    let dy = win.scroll_y()
    if dy == 0 {
        return
    }
    match _scroll_at(last, mx, my) {
        Some(sw) -> {
            let sid = _scroll_id(sw)
            let max_off = _scroll_extent(sw)
            let next = offsets.get_or(sid, 0) - dy
            if next < 0 {
                next = 0
            }
            if next > max_off {
                next = max_off
            }
            offsets.set(sid, next)
        },
        None -> {},
    }
    return
}

// Sleep with no timeout when idle; wake ~twice a second while a field is focused
// so its caret can blink.
fun _idle_timeout(focused: String?) -> Int {
    return match focused {
        Some(f) -> 500,
        None -> 0,
    }
}

// Build, lay out, and paint one frame; returns the laid-out tree for hit-testing.
fun _draw<M>(
    win: Window,
    view_fn: fun(M) -> Widget,
    theme_of: fun(M) -> Theme,
    model: M,
    mx: Int,
    my: Int,
    down: Bool,
    focused: String?,
    offsets: Map<String, Int>,
) -> Widget {
    let theme = theme_of(model)
    let tree = view_fn(model)
    _apply_scroll(tree, offsets)
    _layout(tree, theme, win)
    let f = win.begin()
    f.clear(theme.bg)
    let caret_on = (win.time_ms() / 530) % 2 == 0
    paint(tree, f, theme, Interaction { x: mx, y: my, down, focus: focused, caret_on })
    win.present()
    return tree
}

// The id of a button under (x, y), ignoring inputs, for click release matching.
fun _hit_id(w: Widget, x: Int, y: Int) -> String? {
    return match _hit(w, x, y) {
        Some(h) -> {
            if h.input {
                None
            } else {
                Some(h.id)
            }
        },
        None -> None,
    }
}

// Fold this frame's typed characters and backspaces into the focused input as a
// single Input event carrying the new value.
fun _drain_input<M>(
    model: M,
    update_fn: fun(M, UiEvent) -> M,
    win: Window,
    last: Widget,
    focused: String?,
) -> M {
    match focused {
        Some(fid) -> {
            let cur = match _find_input_value(last, fid) {
                Some(v) -> v,
                None -> "",
            }
            let changed = false
            let c = win.poll_char()
            while c >= 0 {
                if c >= 32 {
                    cur = cur.concat(win.char_utf8(c))
                    changed = true
                }
                c = win.poll_char()
            }
            let k = win.poll_key()
            while k >= 0 {
                if k == KEY_BACKSPACE {
                    cur = _drop_last(cur)
                    changed = true
                }
                k = win.poll_key()
            }
            if changed {
                return update_fn(model, UiEvent.Input(fid, cur))
            }
            return model
        },
        None -> {
            _flush_input(win)
            return model
        },
    }
    return model
}

// Empty the input queues when nothing is focused, so keys do not pile up.
fun _flush_input(win: Window) {
    let c = win.poll_char()
    while c >= 0 {
        c = win.poll_char()
    }
    let k = win.poll_key()
    while k >= 0 {
        k = win.poll_key()
    }
    return
}

fun _dispatch_click<M>(
    model: M,
    update_fn: fun(M, UiEvent) -> M,
    pressed: String?,
    released: String?,
) -> M {
    match pressed {
        Some(pid) -> {
            match released {
                Some(rid) -> {
                    if pid == rid {
                        return update_fn(model, UiEvent.Click(pid))
                    }
                },
                None -> {},
            }
        },
        None -> {},
    }
    return model
}
