// quill: a GUI framework for Raven. An app is three pure functions over a
// model, quill owns the window and the frame loop:
//
//     import "github.com/martian56/quill" {
//         App, Event, Frame, Step, Color, WindowConfig, next, quit, run
//     }
//
//     struct Model { ticks: Int }
//
//     fun init() -> Model {
//         return Model { ticks: 0 }
//     }
//
//     fun update(m: Model, e: Event) -> Step<Model> {
//         return next(Model { ticks: m.ticks + 1 })
//     }
//
//     fun view(m: Model, f: Frame) {
//         f.clear(Color.rgb(24, 24, 32))
//     }
//
//     fun main() {
//         let win = WindowConfig.new().size(960, 600).title("quill")
//         run<Model>(App { init: init, update: update, view: view, window: win })
//     }

import "./backend/sys" { backend_init, backend_terminate, open_window, window_should_close, poll_events, swap_buffers, close_window, framebuffer_width, framebuffer_height, cursor_x, cursor_y, mouse_down, take_scroll_y, wait_events, time_ms, poll_char, poll_key, char_utf8, clear_rgb, frame_begin, fill_rect, fill_round_rect, push_clip, pop_clip, frame_end, font_load, draw_text, measure_width, line_height, image_load, image_width, image_height, draw_image }

// An 8-bit-per-channel opaque color.
struct Color {
    r: Int,
    g: Int,
    b: Int,
}

impl Color {
    fun rgb(r: Int, g: Int, b: Int) -> Color {
        return Color { r, g, b }
    }

    // Move each channel pct percent toward white.
    fun lighten(self, pct: Int) -> Color {
        return Color {
            r: self.r + (255 - self.r) * pct / 100,
            g: self.g + (255 - self.g) * pct / 100,
            b: self.b + (255 - self.b) * pct / 100,
        }
    }

    // Move each channel pct percent toward black.
    fun darken(self, pct: Int) -> Color {
        return Color {
            r: self.r - self.r * pct / 100,
            g: self.g - self.g * pct / 100,
            b: self.b - self.b * pct / 100,
        }
    }
}

// A rectangle in pixels from the top-left, used by layout.
struct Rect {
    x: Int,
    y: Int,
    w: Int,
    h: Int,
}

impl Rect {
    // The rect shrunk by n on every side.
    fun inset(self, n: Int) -> Rect {
        return Rect { x: self.x + n, y: self.y + n, w: self.w - 2 * n, h: self.h - 2 * n }
    }
}

// A loaded font. Load once (in init) and reuse; drawing with an unloaded font
// is a no-op.
struct Font {
    id: Int,
}

impl Font {
    fun load(path: String) -> Font {
        return Font { id: font_load(path) }
    }

    fun ok(self) -> Bool {
        return self.id >= 0
    }

    // Pixel width of s at the given size, for laying text out.
    fun width(self, size: Int, s: String) -> Int {
        return measure_width(self.id, size, s)
    }

    // Pixel height of one line at the given size.
    fun line_height(self, size: Int) -> Int {
        return line_height(self.id, size)
    }
}

// A loaded image. Load once (in init), then draw it. w and h are its pixels.
struct Image {
    id: Int,
    w: Int,
    h: Int,
}

impl Image {
    fun load(path: String) -> Image {
        let id = image_load(path)
        return Image { id, w: image_width(id), h: image_height(id) }
    }

    fun ok(self) -> Bool {
        return self.id >= 0
    }
}

// The palette and font widgets draw with. Build one with Theme.dark(font).
struct Theme {
    font: Font,
    bg: Color,
    surface: Color,
    field: Color,
    text: Color,
    muted: Color,
    accent: Color,
    on_accent: Color,
}

impl Theme {
    fun dark(font: Font) -> Theme {
        return Theme {
            font,
            bg: Color.rgb(20, 22, 28),
            surface: Color.rgb(32, 36, 46),
            field: Color.rgb(45, 50, 62),
            text: Color.rgb(235, 237, 242),
            muted: Color.rgb(150, 160, 175),
            accent: Color.rgb(90, 140, 240),
            on_accent: Color.rgb(245, 247, 252),
        }
    }

    fun light(font: Font) -> Theme {
        return Theme {
            font,
            bg: Color.rgb(244, 246, 249),
            surface: Color.rgb(255, 255, 255),
            field: Color.rgb(236, 239, 243),
            text: Color.rgb(28, 32, 40),
            muted: Color.rgb(110, 118, 130),
            accent: Color.rgb(58, 118, 228),
            on_accent: Color.rgb(255, 255, 255),
        }
    }
}

// A run of text to draw. Build it fluently: Text.new(font, "hi").at(x, y).size(n).
struct Text {
    font: Font,
    x: Int,
    y: Int,
    px: Int,
    s: String,
    color: Color,
}

impl Text {
    fun new(font: Font, s: String) -> Text {
        return Text { font, x: 0, y: 0, px: 16, s, color: Color.rgb(235, 235, 240) }
    }

    fun at(self, x: Int, y: Int) -> Text {
        return Text { font: self.font, x, y, px: self.px, s: self.s, color: self.color }
    }

    fun size(self, px: Int) -> Text {
        return Text { font: self.font, x: self.x, y: self.y, px, s: self.s, color: self.color }
    }

    fun color(self, c: Color) -> Text {
        return Text { font: self.font, x: self.x, y: self.y, px: self.px, s: self.s, color: c }
    }
}

// How the window is created. Build it fluently from WindowConfig.new().
struct WindowConfig {
    width: Int,
    height: Int,
    title: String,
}

impl WindowConfig {
    fun new() -> WindowConfig {
        return WindowConfig { width: 960, height: 600, title: "quill" }
    }

    fun size(self, width: Int, height: Int) -> WindowConfig {
        return WindowConfig { width, height, title: self.title }
    }

    fun title(self, title: String) -> WindowConfig {
        return WindowConfig { width: self.width, height: self.height, title }
    }
}

// Everything update can react to. Tick fires once per frame; Resize arrives
// with the new framebuffer size; Close fires when the window is dismissed.
enum Event {
    Tick,
    Resize(Int, Int),
    Close,
}

// What update returns: the model to carry forward, and whether to stop. Build
// it with next or quit.
struct Step<M> {
    model: M,
    quit: Bool,
}

fun next<M>(m: M) -> Step<M> {
    return Step { model: m, quit: false }
}

fun quit<M>(m: M) -> Step<M> {
    return Step { model: m, quit: true }
}

// The surface a view draws one frame onto.
struct Frame {
    width: Int,
    height: Int,
}

impl Frame {
    fun clear(self, c: Color) {
        clear_rgb(c.r, c.g, c.b)
        return
    }

    // Fill an axis-aligned rectangle, in pixels from the top-left.
    fun rect(self, x: Int, y: Int, w: Int, h: Int, c: Color) {
        fill_rect(x, y, w, h, c.r, c.g, c.b, 255)
        return
    }

    // Fill a rectangle with an alpha (0 transparent, 255 opaque), for overlays.
    fun rect_alpha(self, x: Int, y: Int, w: Int, h: Int, c: Color, alpha: Int) {
        fill_rect(x, y, w, h, c.r, c.g, c.b, alpha)
        return
    }

    // Fill a rectangle with rounded corners of the given radius.
    fun rounded_rect(self, x: Int, y: Int, w: Int, h: Int, radius: Int, c: Color) {
        fill_round_rect(x, y, w, h, radius, c.r, c.g, c.b, 255)
        return
    }

    // Restrict drawing to a rectangle until unclip; clips nest.
    fun clip(self, x: Int, y: Int, w: Int, h: Int) {
        push_clip(x, y, w, h)
        return
    }

    fun unclip(self) {
        pop_clip()
        return
    }

    // Draw a run of text; its top-left sits at the Text's position.
    fun text(self, t: Text) {
        draw_text(t.font.id, t.x, t.y, t.px, t.s, t.color.r, t.color.g, t.color.b, 255)
        return
    }

    // Draw a loaded image (by handle) into a rectangle.
    fun image(self, handle: Int, x: Int, y: Int, w: Int, h: Int) {
        draw_image(handle, x, y, w, h)
        return
    }
}

// A whole application: pure functions over a model, plus the window to open.
struct App<M> {
    init: fun() -> M,
    update: fun(M, Event) -> Step<M>,
    view: fun(M, Frame) -> Unit,
    window: WindowConfig,
}

// Open the window and run the app until update quits or the window closes.
// Returns false without opening anything when the backend cannot start.
fun run<M>(app: App<M>) -> Bool {
    if !backend_init() {
        return false
    }
    let cfg = app.window
    let win = open_window(cfg.width, cfg.height, cfg.title)
    if win == 0 {
        backend_terminate()
        return false
    }

    let model = (app.init)()
    let last_w = framebuffer_width(win)
    let last_h = framebuffer_height(win)
    let running = true
    while running {
        if window_should_close(win) {
            let closed = (app.update)(model, Event.Close)
            model = closed.model
            running = false
        } else {
            let w = framebuffer_width(win)
            let h = framebuffer_height(win)
            if w != last_w || h != last_h {
                let resized = (app.update)(model, Event.Resize(w, h))
                model = resized.model
                last_w = w
                last_h = h
            }
            let step = (app.update)(model, Event.Tick)
            model = step.model
            if step.quit {
                running = false
            }
        }

        let fw = framebuffer_width(win)
        let fh = framebuffer_height(win)
        frame_begin(fw, fh)
        let frame = Frame { width: fw, height: fh }
        (app.view)(model, frame)
        frame_end()
        swap_buffers(win)
        poll_events()
    }

    close_window(win)
    backend_terminate()
    return true
}

// Bring the windowing backend up and down. Call start before opening any
// Window, and stop after closing it. run does this for you; use these only when
// driving your own loop with Window.
fun start() -> Bool {
    return backend_init()
}

fun stop() {
    backend_terminate()
    return
}

// An open window with a current GL context, for driving your own loop:
//
//     if !start() { return }
//     let win = Window.open(WindowConfig.new())
//     while !win.should_close() {
//         let f = win.begin()
//         f.clear(Color.rgb(20, 22, 28))
//         win.present()
//         win.wait(0)
//     }
//     win.close()
//     stop()
struct Window {
    handle: Int,
}

impl Window {
    fun open(cfg: WindowConfig) -> Window {
        return Window { handle: open_window(cfg.width, cfg.height, cfg.title) }
    }

    fun ok(self) -> Bool {
        return self.handle != 0
    }

    fun should_close(self) -> Bool {
        return window_should_close(self.handle)
    }

    fun width(self) -> Int {
        return framebuffer_width(self.handle)
    }

    fun height(self) -> Int {
        return framebuffer_height(self.handle)
    }

    fun mouse_x(self) -> Int {
        return cursor_x(self.handle)
    }

    fun mouse_y(self) -> Int {
        return cursor_y(self.handle)
    }

    fun mouse_down(self) -> Bool {
        return mouse_down(self.handle)
    }

    // Next typed character's codepoint, or -1 when nothing is queued.
    fun poll_char(self) -> Int {
        return poll_char()
    }

    // Next pressed edit key (a GLFW key code), or -1 when nothing is queued.
    fun poll_key(self) -> Int {
        return poll_key()
    }

    // A codepoint from poll_char as a UTF-8 string.
    fun char_utf8(self, codepoint: Int) -> String {
        return char_utf8(codepoint)
    }

    // Pixels scrolled vertically since the last call, then reset.
    fun scroll_y(self) -> Int {
        return take_scroll_y()
    }

    // Milliseconds since startup, for animation timing.
    fun time_ms(self) -> Int {
        return time_ms()
    }

    // Sleep until an event arrives (timeout_ms <= 0) or the timeout elapses,
    // then process input. Lets an idle app rest instead of spinning.
    fun wait(self, timeout_ms: Int) {
        wait_events(timeout_ms)
        return
    }

    // Pump pending input without blocking.
    fun poll(self) {
        poll_events()
        return
    }

    // Start a frame, returning the surface to draw on.
    fun begin(self) -> Frame {
        let w = framebuffer_width(self.handle)
        let h = framebuffer_height(self.handle)
        frame_begin(w, h)
        return Frame { width: w, height: h }
    }

    // Flush the frame and show it. Pump input separately with wait or poll.
    fun present(self) {
        frame_end()
        swap_buffers(self.handle)
        return
    }

    fun close(self) {
        close_window(self.handle)
        return
    }
}
