// quill paint: draw a laid-out widget tree onto a Frame, applying hover, press,
// and focus feedback. render lays a tree out (via layout) and paints it.

import "./lib" { Frame, Rect, Color, Text, Theme }
import "./widget" { Widget, WidgetKind, _contains }
import "./layout" { measure, arrange }
import std/string

const BUTTON_RADIUS: Int = 8
const INPUT_PAD_X: Int = 12
const INPUT_RADIUS: Int = 8
const CHECK_GAP: Int = 10
const SLIDER_TRACK: Int = 6
const SLIDER_R: Int = 9
const DD_PAD_X: Int = 12
const DD_RADIUS: Int = 8
const DD_ARROW: Int = 22
const DD_ITEM_PAD: Int = 12
const TIP_SIZE: Int = 14
const TIP_PAD_X: Int = 10
const TIP_PAD_Y: Int = 6
const TIP_GAP: Int = 8
const TA_PAD: Int = 10
const TA_TRAIL: Int = 6

// The interaction state paint reads for hover, press, and focus feedback. Build
// _inert() when there is no interaction (a plain render).
struct Interaction {
    x: Int,
    y: Int,
    down: Bool,
    focus: String?,
    caret_on: Bool,
    caret_pos: Int,
    sel_anchor: Int,
    ta_top: Int,
}

fun _inert() -> Interaction {
    return Interaction {
        x: -1,
        y: -1,
        down: false,
        focus: None,
        caret_on: true,
        caret_pos: 0,
        sel_anchor: 0,
        ta_top: 0,
    }
}

fun _tint_or(w: Widget, fallback: Color) -> Color {
    return match w.tint {
        Some(c) -> c,
        None -> fallback,
    }
}

fun _fill_or(w: Widget, fallback: Color) -> Color {
    return match w.fill {
        Some(c) -> c,
        None -> fallback,
    }
}

fun _paint_bg(w: Widget, f: Frame) {
    match w.fill {
        Some(c) -> {
            if w.corner > 0 {
                f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, w.corner, c)
            } else {
                f.rect(w.box.x, w.box.y, w.box.w, w.box.h, c)
            }
        },
        None -> {},
    }
    return
}

fun _button_bg(w: Widget, theme: Theme, it: Interaction) -> Color {
    if !w.enabled {
        return theme.field
    }
    let base = _fill_or(w, theme.accent)
    if !_contains(w.box, it.x, it.y) {
        return base
    }
    if it.down {
        return base.darken(12)
    }
    return base.lighten(12)
}

fun _is_focused(it: Interaction, id: String) -> Bool {
    return match it.focus {
        Some(fid) -> fid == id,
        None -> false,
    }
}

// Walk the laid-out tree and draw it, applying interaction feedback.
fun paint(w: Widget, f: Frame, theme: Theme, it: Interaction) {
    match w.kind {
        Label(text) -> {
            _paint_bg(w, f)
            let col = _tint_or(w, theme.text)
            let lh = theme.font.line_height(w.tsize)
            let ty = w.box.y + (w.box.h - lh) / 2
            f.text(Text.new(theme.font, text).at(w.box.x, ty).size(w.tsize).color(col))
        },
        Button(id, text) -> {
            let bgc = _button_bg(w, theme, it)
            f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, BUTTON_RADIUS, bgc)
            let tw = theme.font.width(w.tsize, text)
            let lh = theme.font.line_height(w.tsize)
            let tx = w.box.x + (w.box.w - tw) / 2
            let ty = w.box.y + (w.box.h - lh) / 2
            let col = theme.muted
            if w.enabled {
                col = _tint_or(w, theme.on_accent)
            }
            f.text(Text.new(theme.font, text).at(tx, ty).size(w.tsize).color(col))
        },
        Input(id, value) -> {
            _paint_input(
                w,
                f,
                theme,
                value,
                _is_focused(it, id),
                it.caret_on,
                it.caret_pos,
                it.sel_anchor,
            )
        },
        TextArea(id, value) -> {
            _paint_textarea(
                w,
                f,
                theme,
                value,
                _is_focused(it, id),
                it.caret_on,
                it.caret_pos,
                it.sel_anchor,
                it.ta_top,
            )
        },
        Checkbox(id, checked, text) -> {
            _paint_checkbox(w, f, theme, checked, text, _contains(w.box, it.x, it.y))
        },
        Radio(id, selected, text) -> {
            _paint_radio(w, f, theme, selected, text, _contains(w.box, it.x, it.y))
        },
        Slider(id, value, lo, hi) -> {
            _paint_slider(w, f, theme, value, lo, hi, _contains(w.box, it.x, it.y))
        },
        Dropdown(id, selected, options) -> {
            _paint_dropdown(w, f, theme, selected, _contains(w.box, it.x, it.y))
        },
        Image(handle, iw, ih) -> {
            f.image(handle, w.box.x, w.box.y, w.box.w, w.box.h)
        },
        Divider -> {
            f.rect(w.box.x, w.box.y, w.box.w, 1, theme.border)
        },
        Scroll(id) -> {
            _paint_bg(w, f)
            f.clip(w.box.x, w.box.y, w.box.w, w.box.h)
            let i = 0
            while i < w.kids.len() {
                paint(w.kids[i], f, theme, it)
                i = i + 1
            }
            f.unclip()
        },
        Modal(id) -> {
            if w.kids.len() >= 2 {
                paint(w.kids[0], f, theme, it)
                f.rect_alpha(w.box.x, w.box.y, w.box.w, w.box.h, Color.rgb(0, 0, 0), 150)
                paint(w.kids[1], f, theme, it)
            }
        },
        _ -> {
            _paint_bg(w, f)
            let i = 0
            while i < w.kids.len() {
                paint(w.kids[i], f, theme, it)
                i = i + 1
            }
        },
    }
    return
}

fun _paint_checkbox(w: Widget, f: Frame, theme: Theme, checked: Bool, text: String, hovered: Bool) {
    let box = theme.font.line_height(w.tsize)
    let bx = w.box.x
    let by = w.box.y
    let fill = theme.field
    if checked {
        fill = theme.accent
    }
    if hovered {
        fill = fill.lighten(12)
    }
    f.rounded_rect(bx, by, box, box, 5, fill)
    if checked {
        f.text(Text.new(theme.font, "✓").at(bx + box / 6, by).size(w.tsize).color(theme.on_accent))
    }
    f.text(Text.new(theme.font, text).at(bx + box + CHECK_GAP, by).size(w.tsize).color(theme.text))
    return
}

fun _paint_radio(w: Widget, f: Frame, theme: Theme, selected: Bool, text: String, hovered: Bool) {
    let box = theme.font.line_height(w.tsize)
    let bx = w.box.x
    let by = w.box.y
    let ring = theme.field
    if hovered {
        ring = ring.lighten(12)
    }
    if selected {
        ring = theme.accent
    }
    f.rounded_rect(bx, by, box, box, box / 2, ring)
    if selected {
        let inset = box / 4
        let inner = box - 2 * inset
        f.rounded_rect(bx + inset, by + inset, inner, inner, inner / 2, theme.on_accent)
    }
    f.text(Text.new(theme.font, text).at(bx + box + CHECK_GAP, by).size(w.tsize).color(theme.text))
    return
}

// Handle-fill width for a slider value, clamped to the usable track.
fun _slider_fill(w: Widget, value: Int, lo: Int, hi: Int) -> Int {
    let usable = w.box.w - 2 * SLIDER_R
    let range = hi - lo
    if range <= 0 {
        return 0
    }
    let t = (value - lo) * usable / range
    if t < 0 {
        return 0
    }
    if t > usable {
        return usable
    }
    return t
}

fun _paint_slider(w: Widget, f: Frame, theme: Theme, value: Int, lo: Int, hi: Int, hovered: Bool) {
    let cy = w.box.y + w.box.h / 2
    let ty = cy - SLIDER_TRACK / 2
    let x0 = w.box.x + SLIDER_R
    f.rounded_rect(x0, ty, w.box.w - 2 * SLIDER_R, SLIDER_TRACK, SLIDER_TRACK / 2, theme.field)
    let fill = _slider_fill(w, value, lo, hi)
    f.rounded_rect(x0, ty, fill, SLIDER_TRACK, SLIDER_TRACK / 2, theme.accent)
    let hc = theme.accent
    if hovered {
        hc = theme.accent.lighten(14)
    }
    f.rounded_rect(x0 + fill - SLIDER_R, cy - SLIDER_R, 2 * SLIDER_R, 2 * SLIDER_R, SLIDER_R, hc)
    return
}

fun _clamp(n: Int, hi: Int) -> Int {
    if n < 0 {
        return 0
    }
    if n > hi {
        return hi
    }
    return n
}

fun _paint_input(
    w: Widget,
    f: Frame,
    theme: Theme,
    value: String,
    focused: Bool,
    caret_on: Bool,
    caret_pos: Int,
    sel_anchor: Int,
) {
    let border = theme.field
    if focused {
        border = theme.accent
    }
    f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, INPUT_RADIUS, border)
    f.rounded_rect(
        w.box.x + 2,
        w.box.y + 2,
        w.box.w - 4,
        w.box.h - 4,
        INPUT_RADIUS - 1,
        theme.field,
    )
    let lh = theme.font.line_height(w.tsize)
    let tx = w.box.x + INPUT_PAD_X
    let ty = w.box.y + (w.box.h - lh) / 2
    // A selection draws behind the text as a translucent accent band.
    let cp = _clamp(caret_pos, value.length())
    let an = _clamp(sel_anchor, value.length())
    if focused && an != cp {
        let lo = an
        let hi = cp
        if lo > hi {
            lo = cp
            hi = an
        }
        let sx = tx + theme.font.width(w.tsize, value.substring(0, lo))
        let ex = tx + theme.font.width(w.tsize, value.substring(0, hi))
        f.rect_alpha(sx, ty, ex - sx, lh, theme.accent, 110)
    }
    f.text(Text.new(theme.font, value).at(tx, ty).size(w.tsize).color(theme.text))
    if focused && caret_on {
        let caret = tx + theme.font.width(w.tsize, value.substring(0, cp)) + 1
        f.rect(caret, ty, 2, lh, theme.accent)
    }
    return
}

// Byte offset in an input's text nearest to cursor x, for click-to-place-caret
// and drag selection. Returns 0 for a click left of the text.
fun caret_index_at(w: Widget, theme: Theme, x: Int) -> Int {
    return match w.kind {
        Input(id, value) -> _input_caret(w, theme, value, x),
        _ -> 0,
    }
}

fun _input_caret(w: Widget, theme: Theme, value: String, x: Int) -> Int {
    let tx = w.box.x + INPUT_PAD_X
    let rel = x - tx
    if rel <= 0 {
        return 0
    }
    let i = 0
    let prev = 0
    while i < value.length() {
        let nx = _next_boundary(value, i)
        let cw = theme.font.width(w.tsize, value.substring(0, nx))
        if rel < (prev + cw) / 2 {
            return i
        }
        prev = cw
        i = nx
    }
    return value.length()
}

// Byte index of the character boundary after i, skipping UTF-8 continuations.
fun _next_boundary(s: String, i: Int) -> Int {
    let n = s.length()
    if i >= n {
        return n
    }
    let c = i + 1
    let scanning = true
    while scanning {
        if c >= n {
            scanning = false
        } else {
            let b = s.byte_at(c)
            if b >= 128 && b < 192 {
                c = c + 1
            } else {
                scanning = false
            }
        }
    }
    return c
}

// One displayed row of a text area: a byte range [start, end) of the value.
struct VLine {
    start: Int,
    end: Int,
}

// Wrap value into visual lines that fit inner_w, breaking at spaces and hard
// breaking any word wider than the box; an explicit newline always starts a new
// line. The result always has at least one line, so an empty area has a caret row.
fun wrap_area(theme: Theme, size: Int, inner_w: Int, value: String) -> List<VLine> {
    let lines: List<VLine> = []
    let n = value.length()
    let para_start = 0
    let i = 0
    while i <= n {
        let is_nl = i < n && value.byte_at(i) == 10
        if i == n || is_nl {
            _wrap_paragraph(theme, size, inner_w, value, para_start, i, lines)
            para_start = i + 1
        }
        i = i + 1
    }
    return lines
}

fun _wrap_paragraph(
    theme: Theme,
    size: Int,
    inner_w: Int,
    value: String,
    start: Int,
    end: Int,
    out: List<VLine>,
) {
    if end <= start {
        out.push(VLine { start, end: start })
        return
    }
    let line_start = start
    let last_space = -1
    let i = start
    while i < end {
        let nx = _next_boundary(value, i)
        let over = theme.font.width(size, value.substring(line_start, nx)) > inner_w && i > line_start
        if over {
            if last_space >= line_start {
                out.push(VLine { start: line_start, end: last_space })
                line_start = last_space + 1
                last_space = -1
                i = line_start
            } else {
                out.push(VLine { start: line_start, end: i })
                line_start = i
                last_space = -1
            }
        } else {
            if value.byte_at(i) == 32 {
                last_space = i
            }
            i = nx
        }
    }
    out.push(VLine { start: line_start, end })
    return
}

// The visual line index the caret at byte offset sits on. At a wrap boundary the
// caret shows at the start of the following line.
fun caret_line(lines: List<VLine>, caret: Int) -> Int {
    let i = 0
    while i < lines.len() {
        let ln = lines[i]
        if caret >= ln.start && caret < ln.end {
            return i
        }
        if caret == ln.end {
            if i + 1 >= lines.len() {
                return i
            }
            if lines[i + 1].start > ln.end {
                return i
            }
        }
        i = i + 1
    }
    if lines.len() > 0 {
        return lines.len() - 1
    }
    return 0
}

// How many wrapped rows fit in a text area's box.
fun textarea_rows(w: Widget, theme: Theme) -> Int {
    let lh = theme.font.line_height(w.tsize)
    if lh <= 0 {
        return 1
    }
    let rows = (w.box.h - 2 * TA_PAD) / lh
    if rows < 1 {
        return 1
    }
    return rows
}

// The wrapped lines of a text area at its current width.
fun textarea_lines(w: Widget, theme: Theme) -> List<VLine> {
    match w.kind {
        TextArea(id, value) -> {
            return wrap_area(theme, w.tsize, w.box.w - 2 * TA_PAD, value)
        },
        _ -> {},
    }
    let empty: List<VLine> = []
    return empty
}

// Byte offset in [ln.start, ln.end] whose left edge is nearest px, measured from
// the line's left.
fun _offset_in_line(ln: VLine, value: String, theme: Theme, size: Int, px: Int) -> Int {
    if px <= 0 {
        return ln.start
    }
    let i = ln.start
    let prev = 0
    while i < ln.end {
        let nx = _next_boundary(value, i)
        let cw = theme.font.width(size, value.substring(ln.start, nx))
        if px < (prev + cw) / 2 {
            return i
        }
        prev = cw
        i = nx
    }
    return ln.end
}

// The caret byte offset for a click at (x, y) in a text area shown from top_line.
fun textarea_caret_at(w: Widget, theme: Theme, x: Int, y: Int, top_line: Int) -> Int {
    return match w.kind {
        TextArea(id, value) -> _ta_caret(w, theme, value, x, y, top_line),
        _ -> 0,
    }
}

fun _ta_caret(w: Widget, theme: Theme, value: String, x: Int, y: Int, top_line: Int) -> Int {
    let lines = wrap_area(theme, w.tsize, w.box.w - 2 * TA_PAD, value)
    if lines.len() == 0 {
        return 0
    }
    let lh = theme.font.line_height(w.tsize)
    let li = top_line + (y - w.box.y - TA_PAD) / lh
    if li < 0 {
        li = 0
    }
    if li >= lines.len() {
        li = lines.len() - 1
    }
    return _offset_in_line(lines[li], value, theme, w.tsize, x - w.box.x - TA_PAD)
}

// Move the caret one visual row up (dir -1) or down (dir +1), keeping its column.
fun textarea_move_v(w: Widget, theme: Theme, caret: Int, dir: Int) -> Int {
    return match w.kind {
        TextArea(id, value) -> _ta_move_v(w, theme, value, caret, dir),
        _ -> caret,
    }
}

fun _ta_move_v(w: Widget, theme: Theme, value: String, caret: Int, dir: Int) -> Int {
    let lines = wrap_area(theme, w.tsize, w.box.w - 2 * TA_PAD, value)
    if lines.len() == 0 {
        return caret
    }
    let cl = caret_line(lines, caret)
    let target = cl + dir
    if target < 0 {
        return 0
    }
    if target >= lines.len() {
        return value.length()
    }
    let cur = lines[cl]
    let px = theme.font.width(w.tsize, value.substring(cur.start, caret))
    return _offset_in_line(lines[target], value, theme, w.tsize, px)
}

// The start / end byte offset of the visual line the caret sits on.
fun textarea_home(w: Widget, theme: Theme, caret: Int) -> Int {
    return match w.kind {
        TextArea(id, value) -> _ta_edge(w, theme, value, caret, false),
        _ -> caret,
    }
}

fun textarea_end(w: Widget, theme: Theme, caret: Int) -> Int {
    return match w.kind {
        TextArea(id, value) -> _ta_edge(w, theme, value, caret, true),
        _ -> caret,
    }
}

fun _ta_edge(w: Widget, theme: Theme, value: String, caret: Int, end_edge: Bool) -> Int {
    let lines = wrap_area(theme, w.tsize, w.box.w - 2 * TA_PAD, value)
    if lines.len() == 0 {
        return caret
    }
    let cl = caret_line(lines, caret)
    if end_edge {
        return lines[cl].end
    }
    return lines[cl].start
}

fun _min(a: Int, b: Int) -> Int {
    if a < b {
        return a
    }
    return b
}

fun _max(a: Int, b: Int) -> Int {
    if a > b {
        return a
    }
    return b
}

fun _paint_textarea(
    w: Widget,
    f: Frame,
    theme: Theme,
    value: String,
    focused: Bool,
    caret_on: Bool,
    caret_pos: Int,
    sel_anchor: Int,
    top_line: Int,
) {
    let border = theme.field
    if focused {
        border = theme.accent
    }
    f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, INPUT_RADIUS, border)
    f.rounded_rect(
        w.box.x + 2,
        w.box.y + 2,
        w.box.w - 4,
        w.box.h - 4,
        INPUT_RADIUS - 1,
        theme.field,
    )
    let lines = wrap_area(theme, w.tsize, w.box.w - 2 * TA_PAD, value)
    let lh = theme.font.line_height(w.tsize)
    let rows = textarea_rows(w, theme)
    let tx = w.box.x + TA_PAD
    let y0 = w.box.y + TA_PAD
    let cp = _clamp(caret_pos, value.length())
    let an = _clamp(sel_anchor, value.length())
    let lo = _min(cp, an)
    let hi = _max(cp, an)
    let has_sel = focused && lo != hi
    let ccl = caret_line(lines, cp)
    f.clip(w.box.x, w.box.y, w.box.w, w.box.h)
    let r = 0
    while r < rows {
        let li = top_line + r
        if li >= 0 && li < lines.len() {
            let ln = lines[li]
            let ly = y0 + r * lh
            if has_sel && lo <= ln.end && hi >= ln.start {
                let a = lo
                if a < ln.start {
                    a = ln.start
                }
                let b = hi
                if b > ln.end {
                    b = ln.end
                }
                let ax = tx + theme.font.width(w.tsize, value.substring(ln.start, a))
                let bx = tx + theme.font.width(w.tsize, value.substring(ln.start, b))
                if hi > ln.end {
                    bx = bx + TA_TRAIL
                }
                f.rect_alpha(ax, ly, bx - ax, lh, theme.accent, 110)
            }
            f.text(
                Text.new(theme.font, value.substring(ln.start, ln.end)).at(tx, ly).size(w.tsize).color(
                    theme.text,
                ),
            )
            if focused && caret_on && li == ccl {
                let caret = tx + theme.font.width(w.tsize, value.substring(ln.start, cp)) + 1
                f.rect(caret, ly, 2, lh, theme.accent)
            }
        }
        r = r + 1
    }
    f.unclip()
    return
}

fun _paint_dropdown(w: Widget, f: Frame, theme: Theme, selected: String, hovered: Bool) {
    let bg = theme.field
    if hovered {
        bg = bg.lighten(10)
    }
    f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, DD_RADIUS, bg)
    let lh = theme.font.line_height(w.tsize)
    let ty = w.box.y + (w.box.h - lh) / 2
    f.text(
        Text.new(theme.font, selected).at(w.box.x + DD_PAD_X, ty).size(w.tsize).color(theme.text),
    )
    _paint_chevron(w, f, theme)
    return
}

// A small downward triangle on the right of the trigger, drawn from tapering
// bars so it does not depend on a glyph.
fun _paint_chevron(w: Widget, f: Frame, theme: Theme) {
    let cx = w.box.x + w.box.w - DD_ARROW / 2 - 3
    let cy = w.box.y + w.box.h / 2 - 3
    f.rect(cx - 4, cy, 9, 2, theme.muted)
    f.rect(cx - 2, cy + 2, 5, 2, theme.muted)
    f.rect(cx, cy + 4, 1, 2, theme.muted)
    return
}

fun _dd_item_h(theme: Theme, tsize: Int) -> Int {
    return theme.font.line_height(tsize) + DD_ITEM_PAD
}

// Which option index is under (mx, my) in the open dropdown's menu, if any.
fun dd_option_at(w: Widget, theme: Theme, mx: Int, my: Int) -> Int? {
    return match w.kind {
        Dropdown(id, selected, options) -> _option_index(w, theme, options.len(), mx, my),
        _ -> None,
    }
}

fun _option_index(w: Widget, theme: Theme, n: Int, mx: Int, my: Int) -> Int? {
    let ih = _dd_item_h(theme, w.tsize)
    let x0 = w.box.x
    let y0 = w.box.y + w.box.h + 4
    if mx < x0 {
        return None
    }
    if mx >= x0 + w.box.w {
        return None
    }
    if my < y0 {
        return None
    }
    let i = (my - y0) / ih
    if i < 0 {
        return None
    }
    if i >= n {
        return None
    }
    return Some(i)
}

// Draw an open dropdown's menu below its trigger, highlighting the hovered row.
fun paint_menu(w: Widget, f: Frame, theme: Theme, mx: Int, my: Int) {
    match w.kind {
        Dropdown(id, selected, options) -> {
            let ih = _dd_item_h(theme, w.tsize)
            let x0 = w.box.x
            let y0 = w.box.y + w.box.h + 4
            let mw = w.box.w
            f.rounded_rect(x0, y0, mw, options.len() * ih, DD_RADIUS, theme.surface)
            let i = 0
            while i < options.len() {
                let ry = y0 + i * ih
                let hov = mx >= x0 && mx < x0 + mw && my >= ry && my < ry + ih
                let col = theme.text
                if hov {
                    f.rect(x0, ry, mw, ih, theme.accent)
                    col = theme.on_accent
                }
                let ty = ry + (ih - theme.font.line_height(w.tsize)) / 2
                f.text(Text.new(theme.font, options[i]).at(x0 + DD_PAD_X, ty).size(w.tsize).color(col))
                i = i + 1
            }
        },
        _ -> {},
    }
    return
}

// A resolved tooltip: the text to show and the box of the widget it belongs to.
struct Tooltip {
    text: String,
    box: Rect,
}

// Draw a tooltip bubble anchored under its widget, flipping above when it would
// fall off the bottom and clamping inside the window. Drawn last, so it floats
// over everything including an open menu.
fun paint_tooltip(f: Frame, theme: Theme, tip: Tooltip, win_w: Int, win_h: Int) {
    let lh = theme.font.line_height(TIP_SIZE)
    let tw = theme.font.width(TIP_SIZE, tip.text)
    let bw = tw + 2 * TIP_PAD_X
    let bh = lh + 2 * TIP_PAD_Y
    let bx = tip.box.x
    let by = tip.box.y + tip.box.h + TIP_GAP
    if by + bh > win_h {
        by = tip.box.y - bh - TIP_GAP
    }
    if bx + bw > win_w {
        bx = win_w - bw - 4
    }
    if bx < 4 {
        bx = 4
    }
    if by < 4 {
        by = 4
    }
    f.rounded_rect(bx, by, bw, bh, 6, theme.muted)
    f.rounded_rect(bx + 1, by + 1, bw - 2, bh - 2, 5, theme.field)
    f.text(
        Text.new(theme.font, tip.text).at(bx + TIP_PAD_X, by + TIP_PAD_Y).size(TIP_SIZE).color(
            theme.text,
        ),
    )
    return
}

// Lay a tree out to fill the frame and paint it. Call this from a view when
// driving the core loop yourself; run_ui (in the app module) does it for you.
fun render(f: Frame, theme: Theme, root: Widget) {
    measure(root, theme)
    arrange(root, Rect { x: 0, y: 0, w: f.width, h: f.height })
    paint(root, f, theme, _inert())
    return
}
