// quill's widget model: the retained tree, its builders and chained modifiers,
// and the queries the runtime runs over it (hit-testing, focus order, scroll
// geometry, input lookup). Layout lives in layout.rv and drawing in paint.rv, so
// the dependency runs one way (widget -> layout -> paint), since Raven forbids
// import cycles. Build a tree with the builders:
//
//     import "github.com/martian56/quill/widget" { column, row, label, button, input }
//
//     column([label("count: ${m.count}").size(28), button("inc", "Add one")]).pad(24).gap(16)

import "./lib" { Color, Rect }
import std/string
import std/collections { Map }

// Slider handle radius, shared by the value query here and the painter. Raven
// folds consts per module, so layout.rv and paint.rv keep their own tuning
// constants rather than importing these.
const SLIDER_R: Int = 9

// Cross-axis alignment of a container's children (align-items).
enum Align {
    Start,
    Center,
    End,
    Stretch,
}

// Main-axis distribution of a container's children (justify-content). Only
// applies when there is leftover space, so it is ignored once a child grows.
enum Justify {
    Start,
    Center,
    End,
    Between,
}

// What a node is. Containers carry children; leaves carry their content. Button
// and Input carry an id; Input also carries its current text.
enum WidgetKind {
    Column,
    Row,
    Panel,
    Scroll(String),
    Label(String),
    Button(String, String),
    Input(String, String),
    Checkbox(String, Bool, String),
    Radio(String, Bool, String),
    Slider(String, Int, Int, Int),
    Dropdown(String, String, List<String>),
    Image(Int, Int, Int),
    Divider,
    Modal(String),
}

// One node of the UI tree. Style is set with the chained modifiers below; mw/mh
// and box are filled in by layout and read by paint.
struct Widget {
    kind: WidgetKind,
    kids: List<Widget>,
    flex: Int,
    inset: Int,
    spacing: Int,
    fill: Color?,
    corner: Int,
    wfix: Int,
    hfix: Int,
    tsize: Int,
    tint: Color?,
    cross: Align,
    main: Justify,
    enabled: Bool,
    mw: Int,
    mh: Int,
    box: Rect,
    scroll: Int,
}

fun _widget(kind: WidgetKind, kids: List<Widget>) -> Widget {
    return Widget {
        kind,
        kids,
        flex: 0,
        inset: 0,
        spacing: 0,
        fill: None,
        corner: 0,
        wfix: -1,
        hfix: -1,
        tsize: 16,
        tint: None,
        cross: Align.Stretch,
        main: Justify.Start,
        enabled: true,
        mw: 0,
        mh: 0,
        box: Rect { x: 0, y: 0, w: 0, h: 0 },
        scroll: 0,
    }
}

fun _leaf(kind: WidgetKind) -> Widget {
    let none: List<Widget> = []
    return _widget(kind, none)
}

fun column(kids: List<Widget>) -> Widget {
    return _widget(WidgetKind.Column, kids)
}

fun row(kids: List<Widget>) -> Widget {
    return _widget(WidgetKind.Row, kids)
}

fun panel(child: Widget) -> Widget {
    return _widget(WidgetKind.Panel, [child])
}

// A vertically scrollable viewport around child. Give it a bounded height (with
// grow or height); when the content is taller, the mouse wheel scrolls it. id
// keys its scroll position across frames.
fun scroll(id: String, child: Widget) -> Widget {
    return _widget(WidgetKind.Scroll(id), [child])
}

// Overlay dialog centered over base with a dimmed backdrop. The base is not
// clickable while the modal is open; clicking the backdrop sends
// Click(dismiss_id). Wrap your view in this only while the dialog is open.
fun modal(base: Widget, dialog: Widget, dismiss_id: String) -> Widget {
    return _widget(WidgetKind.Modal(dismiss_id), [base, dialog])
}

fun label(text: String) -> Widget {
    return _leaf(WidgetKind.Label(text))
}

fun button(id: String, text: String) -> Widget {
    return _leaf(WidgetKind.Button(id, text))
}

// A single-line text field. value is the current text (from the model); the
// framework edits it and sends UiEvent.Input(id, new_value).
fun input(id: String, value: String) -> Widget {
    return _leaf(WidgetKind.Input(id, value))
}

// A labelled checkbox. checked comes from the model; clicking it sends
// UiEvent.Click(id), so update flips the flag.
fun checkbox(id: String, checked: Bool, text: String) -> Widget {
    return _leaf(WidgetKind.Checkbox(id, checked, text))
}

// A labelled radio button. selected comes from the model; clicking it sends
// UiEvent.Click(id), so update sets the group's value to id.
fun radio(id: String, selected: Bool, text: String) -> Widget {
    return _leaf(WidgetKind.Radio(id, selected, text))
}

// A horizontal slider from lo to hi. value comes from the model; dragging the
// handle sends UiEvent.Slide(id, new_value).
fun slider(id: String, value: Int, lo: Int, hi: Int) -> Widget {
    return _leaf(WidgetKind.Slider(id, value, lo, hi))
}

// A dropdown showing selected, opening a menu of options below it. Clicking the
// trigger opens it; picking an option sends UiEvent.Select(id, option).
fun dropdown(id: String, selected: String, options: List<String>) -> Widget {
    return _leaf(WidgetKind.Dropdown(id, selected, options))
}

// Draw a loaded image (Image.load(...).id) at w by h pixels.
fun image(handle: Int, w: Int, h: Int) -> Widget {
    return _leaf(WidgetKind.Image(handle, w, h))
}

// A thin horizontal rule that stretches across its container.
fun divider() -> Widget {
    return _leaf(WidgetKind.Divider)
}

// Chained modifiers. Each mutates and returns the node, so they compose:
// column([...]).pad(24).gap(16).bg(theme.surface).rounded(16).
impl Widget {
    fun grow(self, weight: Int) -> Widget {
        self.flex = weight
        return self
    }

    fun pad(self, n: Int) -> Widget {
        self.inset = n
        return self
    }

    fun gap(self, n: Int) -> Widget {
        self.spacing = n
        return self
    }

    fun bg(self, c: Color) -> Widget {
        self.fill = Some(c)
        return self
    }

    fun rounded(self, r: Int) -> Widget {
        self.corner = r
        return self
    }

    fun width(self, n: Int) -> Widget {
        self.wfix = n
        return self
    }

    fun height(self, n: Int) -> Widget {
        self.hfix = n
        return self
    }

    fun size(self, n: Int) -> Widget {
        self.tsize = n
        return self
    }

    fun color(self, c: Color) -> Widget {
        self.tint = Some(c)
        return self
    }

    // Cross-axis alignment of this container's children.
    fun align(self, a: Align) -> Widget {
        self.cross = a
        return self
    }

    // Main-axis distribution of this container's children.
    fun justify(self, j: Justify) -> Widget {
        self.main = j
        return self
    }

    // Grey this control out and stop it responding to clicks.
    fun disabled(self) -> Widget {
        self.enabled = false
        return self
    }
}

fun _contains(r: Rect, x: Int, y: Int) -> Bool {
    return x >= r.x && x < r.x + r.w && y >= r.y && y < r.y + r.h
}

// A hit-tested target: an interactive widget's id, whether it is a text input,
// and whether it is dragged (a slider) rather than clicked.
struct Hit {
    id: String,
    input: Bool,
    drag: Bool,
}

// The topmost interactive widget under (x, y), if any.
fun _hit(w: Widget, x: Int, y: Int) -> Hit? {
    // A modal hit-tests its dialog, then swallows any other click as a dismiss,
    // so the base underneath is never reached. A scroll viewport clips
    // hit-testing to its box, so off-screen children are not clickable.
    match w.kind {
        Modal(id) -> {
            return _hit_modal(w, id, x, y)
        },
        Scroll(id) -> {
            if !_contains(w.box, x, y) {
                return None
            }
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        match _hit(w.kids[i], x, y) {
            Some(h) -> {
                return Some(h)
            },
            None -> {},
        }
        i = i + 1
    }
    if !w.enabled {
        return None
    }
    match w.kind {
        Button(id, text) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: false, drag: false })
            }
        },
        Input(id, value) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: true, drag: false })
            }
        },
        Checkbox(id, checked, text) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: false, drag: false })
            }
        },
        Radio(id, selected, text) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: false, drag: false })
            }
        },
        Slider(id, value, lo, hi) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: false, drag: true })
            }
        },
        Dropdown(id, selected, options) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: false, drag: false })
            }
        },
        _ -> {},
    }
    return None
}

// The dropdown widget with this id, if present (carries its box and options).
fun _find_dropdown(w: Widget, id: String) -> Widget? {
    match w.kind {
        Dropdown(did, selected, options) -> {
            if did == id {
                return Some(w)
            }
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        match _find_dropdown(w.kids[i], id) {
            Some(d) -> {
                return Some(d)
            },
            None -> {},
        }
        i = i + 1
    }
    return None
}

// The nth option of a dropdown widget.
fun _dd_option(w: Widget, i: Int) -> String {
    return match w.kind {
        Dropdown(id, selected, options) -> options[i],
        _ -> "",
    }
}

fun _dd_count(w: Widget) -> Int {
    return match w.kind {
        Dropdown(id, selected, options) -> options.len(),
        _ -> 0,
    }
}

fun _hit_modal(w: Widget, id: String, x: Int, y: Int) -> Hit? {
    if w.kids.len() >= 2 {
        match _hit(w.kids[1], x, y) {
            Some(h) -> {
                return Some(h)
            },
            None -> {},
        }
    }
    if _contains(w.box, x, y) {
        return Some(Hit { id, input: false, drag: false })
    }
    return None
}

// Inject each scroll container's saved offset before layout.
fun _apply_scroll(w: Widget, offsets: Map<String, Int>) {
    match w.kind {
        Scroll(id) -> {
            w.scroll = offsets.get_or(id, 0)
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        _apply_scroll(w.kids[i], offsets)
        i = i + 1
    }
    return
}

// The innermost scroll container under (x, y), if any.
fun _scroll_at(w: Widget, x: Int, y: Int) -> Widget? {
    let i = 0
    while i < w.kids.len() {
        match _scroll_at(w.kids[i], x, y) {
            Some(s) -> {
                return Some(s)
            },
            None -> {},
        }
        i = i + 1
    }
    match w.kind {
        Scroll(id) -> {
            if _contains(w.box, x, y) {
                return Some(w)
            }
        },
        _ -> {},
    }
    return None
}

fun _scroll_id(w: Widget) -> String {
    return match w.kind {
        Scroll(id) -> id,
        _ -> "",
    }
}

// The scrollable overshoot (content height beyond the viewport) of a scroll box.
fun _scroll_extent(w: Widget) -> Int {
    if w.kids.len() == 0 {
        return 0
    }
    let max_off = w.kids[0].mh - w.box.h
    if max_off < 0 {
        return 0
    }
    return max_off
}

// Every input id in tree (tab) order.
fun _focusables(w: Widget) -> List<String> {
    let out: List<String> = []
    _collect_focusables(w, out)
    return out
}

fun _collect_focusables(w: Widget, out: List<String>) {
    match w.kind {
        Input(id, value) -> {
            out.push(id)
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        _collect_focusables(w.kids[i], out)
        i = i + 1
    }
    return
}

// The input to focus after current when Tab is pressed, wrapping around; the
// first input when nothing is focused, or None when there are no inputs.
fun _next_focus(w: Widget, current: String?) -> String? {
    let ids = _focusables(w)
    if ids.len() == 0 {
        return None
    }
    match current {
        Some(cur) -> {
            let i = 0
            while i < ids.len() {
                if ids[i] == cur {
                    return Some(ids[(i + 1) % ids.len()])
                }
                i = i + 1
            }
            return Some(ids[0])
        },
        None -> {
            return Some(ids[0])
        },
    }
    return None
}

// The slider value for a cursor x, if the slider with this id is in the tree.
fun _slider_value_at(w: Widget, id: String, x: Int) -> Int? {
    match w.kind {
        Slider(sid, value, lo, hi) -> {
            if sid == id {
                let usable = w.box.w - 2 * SLIDER_R
                if usable <= 0 {
                    return Some(lo)
                }
                let rel = x - w.box.x - SLIDER_R
                if rel < 0 {
                    rel = 0
                }
                if rel > usable {
                    rel = usable
                }
                return Some(lo + (rel * (hi - lo) + usable / 2) / usable)
            }
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        match _slider_value_at(w.kids[i], id, x) {
            Some(v) -> {
                return Some(v)
            },
            None -> {},
        }
        i = i + 1
    }
    return None
}

// The current text of the input with this id, if present in the tree.
fun _find_input_value(w: Widget, id: String) -> String? {
    match w.kind {
        Input(iid, value) -> {
            if iid == id {
                return Some(value)
            }
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        match _find_input_value(w.kids[i], id) {
            Some(v) -> {
                return Some(v)
            },
            None -> {},
        }
        i = i + 1
    }
    return None
}

// Drop the last UTF-8 character, skipping continuation bytes so multi-byte
// characters are removed whole.
fun _drop_last(s: String) -> String {
    let n = s.length()
    if n == 0 {
        return s
    }
    let cut = n - 1
    let scanning = true
    while scanning {
        if cut == 0 {
            scanning = false
        } else {
            let b = s.byte_at(cut)
            if b >= 128 && b < 192 {
                cut = cut - 1
            } else {
                scanning = false
            }
        }
    }
    return s.substring(0, cut)
}
