// quill's widget toolkit: a retained tree the framework measures, arranges with
// a flex layout, and paints onto a Frame. Build a tree in view and hand it to
// render:
//
//     import "github.com/martian56/quill/widget" { column, label, button, render }
//
//     fun view(m: Model, f: Frame) {
//         render(f, m.theme, column([
//             label("count: ${m.count}").size(28),
//             button("inc", "Add one"),
//         ]).pad(24).gap(16))
//     }

import "./lib" { Frame, Rect, Color, Text, Theme }
import std/string
import std/collections { Map }

const BUTTON_PAD_X: Int = 16
const BUTTON_PAD_Y: Int = 9
const BUTTON_RADIUS: Int = 8
const INPUT_PAD_X: Int = 12
const INPUT_PAD_Y: Int = 9
const INPUT_RADIUS: Int = 8
const INPUT_MIN_W: Int = 160

// What a node is. Containers carry children; leaves carry their content. Button
// and Input carry an id; Input also carries its current text.
enum WidgetKind {
    Column,
    Row,
    Panel,
    Scroll(String),
    Label(String),
    Button(String, String),
    Input(String, String),
}

// One node of the UI tree. Style is set with the chained modifiers below; mw/mh
// and box are filled in by layout and read by paint.
struct Widget {
    kind: WidgetKind,
    kids: List<Widget>,
    flex: Int,
    inset: Int,
    spacing: Int,
    fill: Color?,
    corner: Int,
    wfix: Int,
    hfix: Int,
    tsize: Int,
    tint: Color?,
    mw: Int,
    mh: Int,
    box: Rect,
    scroll: Int,
}

fun _widget(kind: WidgetKind, kids: List<Widget>) -> Widget {
    return Widget {
        kind,
        kids,
        flex: 0,
        inset: 0,
        spacing: 0,
        fill: None,
        corner: 0,
        wfix: -1,
        hfix: -1,
        tsize: 16,
        tint: None,
        mw: 0,
        mh: 0,
        box: Rect { x: 0, y: 0, w: 0, h: 0 },
        scroll: 0,
    }
}

fun _leaf(kind: WidgetKind) -> Widget {
    let none: List<Widget> = []
    return _widget(kind, none)
}

fun column(kids: List<Widget>) -> Widget {
    return _widget(WidgetKind.Column, kids)
}

fun row(kids: List<Widget>) -> Widget {
    return _widget(WidgetKind.Row, kids)
}

fun panel(child: Widget) -> Widget {
    return _widget(WidgetKind.Panel, [child])
}

// A vertically scrollable viewport around child. Give it a bounded height (with
// grow or height); when the content is taller, the mouse wheel scrolls it. id
// keys its scroll position across frames.
fun scroll(id: String, child: Widget) -> Widget {
    return _widget(WidgetKind.Scroll(id), [child])
}

fun label(text: String) -> Widget {
    return _leaf(WidgetKind.Label(text))
}

fun button(id: String, text: String) -> Widget {
    return _leaf(WidgetKind.Button(id, text))
}

// A single-line text field. value is the current text (from the model); the
// framework edits it and sends UiEvent.Input(id, new_value).
fun input(id: String, value: String) -> Widget {
    return _leaf(WidgetKind.Input(id, value))
}

// Chained modifiers. Each mutates and returns the node, so they compose:
// column([...]).pad(24).gap(16).bg(theme.surface).rounded(16).
impl Widget {
    fun grow(self, weight: Int) -> Widget {
        self.flex = weight
        return self
    }

    fun pad(self, n: Int) -> Widget {
        self.inset = n
        return self
    }

    fun gap(self, n: Int) -> Widget {
        self.spacing = n
        return self
    }

    fun bg(self, c: Color) -> Widget {
        self.fill = Some(c)
        return self
    }

    fun rounded(self, r: Int) -> Widget {
        self.corner = r
        return self
    }

    fun width(self, n: Int) -> Widget {
        self.wfix = n
        return self
    }

    fun height(self, n: Int) -> Widget {
        self.hfix = n
        return self
    }

    fun size(self, n: Int) -> Widget {
        self.tsize = n
        return self
    }

    fun color(self, c: Color) -> Widget {
        self.tint = Some(c)
        return self
    }
}

fun _tint_or(w: Widget, fallback: Color) -> Color {
    return match w.tint {
        Some(c) -> c,
        None -> fallback,
    }
}

// Fill each child's desired size (mw, mh), bottom up.
fun measure(w: Widget, theme: Theme) {
    match w.kind {
        Label(text) -> {
            w.mw = theme.font.width(w.tsize, text)
            w.mh = theme.font.line_height(w.tsize)
        },
        Button(id, text) -> {
            w.mw = theme.font.width(w.tsize, text) + 2 * BUTTON_PAD_X
            w.mh = theme.font.line_height(w.tsize) + 2 * BUTTON_PAD_Y
        },
        Input(id, value) -> {
            let content = theme.font.width(w.tsize, value) + 2 * INPUT_PAD_X + 24
            w.mw = content
            if content < INPUT_MIN_W {
                w.mw = INPUT_MIN_W
            }
            w.mh = theme.font.line_height(w.tsize) + 2 * INPUT_PAD_Y
        },
        Column -> {
            let total = 0
            let cross = 0
            let i = 0
            while i < w.kids.len() {
                let kid = w.kids[i]
                measure(kid, theme)
                total = total + kid.mh
                if kid.mw > cross {
                    cross = kid.mw
                }
                i = i + 1
            }
            total = total + _gaps(w.spacing, w.kids.len())
            w.mw = cross + 2 * w.inset
            w.mh = total + 2 * w.inset
        },
        Row -> {
            let total = 0
            let cross = 0
            let i = 0
            while i < w.kids.len() {
                let kid = w.kids[i]
                measure(kid, theme)
                total = total + kid.mw
                if kid.mh > cross {
                    cross = kid.mh
                }
                i = i + 1
            }
            total = total + _gaps(w.spacing, w.kids.len())
            w.mw = total + 2 * w.inset
            w.mh = cross + 2 * w.inset
        },
        Panel -> {
            let cw = 0
            let ch = 0
            if w.kids.len() > 0 {
                let child = w.kids[0]
                measure(child, theme)
                cw = child.mw
                ch = child.mh
            }
            w.mw = cw + 2 * w.inset
            w.mh = ch + 2 * w.inset
        },
        Scroll(id) -> {
            if w.kids.len() > 0 {
                let child = w.kids[0]
                measure(child, theme)
                w.mw = child.mw
                w.mh = child.mh
            }
        },
    }
    if w.wfix >= 0 {
        w.mw = w.wfix
    }
    if w.hfix >= 0 {
        w.mh = w.hfix
    }
    return
}

fun _gaps(spacing: Int, n: Int) -> Int {
    if n > 1 {
        return spacing * (n - 1)
    }
    return 0
}

// Place w into box, then recurse into children.
fun arrange(w: Widget, box: Rect) {
    w.box = box
    match w.kind {
        Column -> {
            _arrange_column(w, box.inset(w.inset))
        },
        Row -> {
            _arrange_row(w, box.inset(w.inset))
        },
        Panel -> {
            if w.kids.len() > 0 {
                arrange(w.kids[0], box.inset(w.inset))
            }
        },
        Scroll(id) -> {
            if w.kids.len() > 0 {
                let child = w.kids[0]
                let max_off = child.mh - box.h
                if max_off < 0 {
                    max_off = 0
                }
                let off = w.scroll
                if off < 0 {
                    off = 0
                }
                if off > max_off {
                    off = max_off
                }
                w.scroll = off
                arrange(child, Rect { x: box.x, y: box.y - off, w: box.w, h: child.mh })
            }
        },
        _ -> {},
    }
    return
}

fun _arrange_column(w: Widget, inner: Rect) {
    let n = w.kids.len()
    let fixed = 0
    let flex_total = 0
    let i = 0
    while i < n {
        let kid = w.kids[i]
        if kid.flex == 0 {
            fixed = fixed + kid.mh
        } else {
            flex_total = flex_total + kid.flex
        }
        i = i + 1
    }
    fixed = fixed + _gaps(w.spacing, n)
    let leftover = inner.h - fixed
    if leftover < 0 {
        leftover = 0
    }
    let cursor = inner.y
    i = 0
    while i < n {
        let kid = w.kids[i]
        let kh = kid.mh
        if kid.flex > 0 {
            kh = _share(leftover, kid.flex, flex_total)
        }
        let kw = inner.w
        if kid.wfix >= 0 {
            kw = kid.wfix
        }
        arrange(kid, Rect { x: inner.x, y: cursor, w: kw, h: kh })
        cursor = cursor + kh + w.spacing
        i = i + 1
    }
    return
}

fun _arrange_row(w: Widget, inner: Rect) {
    let n = w.kids.len()
    let fixed = 0
    let flex_total = 0
    let i = 0
    while i < n {
        let kid = w.kids[i]
        if kid.flex == 0 {
            fixed = fixed + kid.mw
        } else {
            flex_total = flex_total + kid.flex
        }
        i = i + 1
    }
    fixed = fixed + _gaps(w.spacing, n)
    let leftover = inner.w - fixed
    if leftover < 0 {
        leftover = 0
    }
    let cursor = inner.x
    i = 0
    while i < n {
        let kid = w.kids[i]
        let kw = kid.mw
        if kid.flex > 0 {
            kw = _share(leftover, kid.flex, flex_total)
        }
        let kh = inner.h
        if kid.hfix >= 0 {
            kh = kid.hfix
        }
        arrange(kid, Rect { x: cursor, y: inner.y, w: kw, h: kh })
        cursor = cursor + kw + w.spacing
        i = i + 1
    }
    return
}

fun _share(leftover: Int, weight: Int, total: Int) -> Int {
    if total > 0 {
        return leftover * weight / total
    }
    return 0
}

fun _paint_bg(w: Widget, f: Frame) {
    match w.fill {
        Some(c) -> {
            if w.corner > 0 {
                f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, w.corner, c)
            } else {
                f.rect(w.box.x, w.box.y, w.box.w, w.box.h, c)
            }
        },
        None -> {},
    }
    return
}

// The interaction state paint reads for hover, press, and focus feedback. Build
// _inert() when there is no interaction (a plain render).
struct Interaction {
    x: Int,
    y: Int,
    down: Bool,
    focus: String?,
    caret_on: Bool,
}

fun _inert() -> Interaction {
    return Interaction { x: -1, y: -1, down: false, focus: None, caret_on: true }
}

fun _contains(r: Rect, x: Int, y: Int) -> Bool {
    return x >= r.x && x < r.x + r.w && y >= r.y && y < r.y + r.h
}

fun _button_bg(w: Widget, theme: Theme, it: Interaction) -> Color {
    let base = _fill_or(w, theme.accent)
    if !_contains(w.box, it.x, it.y) {
        return base
    }
    if it.down {
        return base.darken(12)
    }
    return base.lighten(12)
}

fun _is_focused(it: Interaction, id: String) -> Bool {
    return match it.focus {
        Some(fid) -> fid == id,
        None -> false,
    }
}

// Walk the laid-out tree and draw it, applying interaction feedback.
fun paint(w: Widget, f: Frame, theme: Theme, it: Interaction) {
    match w.kind {
        Label(text) -> {
            _paint_bg(w, f)
            let col = _tint_or(w, theme.text)
            let lh = theme.font.line_height(w.tsize)
            let ty = w.box.y + (w.box.h - lh) / 2
            f.text(Text.new(theme.font, text).at(w.box.x, ty).size(w.tsize).color(col))
        },
        Button(id, text) -> {
            let bgc = _button_bg(w, theme, it)
            f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, BUTTON_RADIUS, bgc)
            let tw = theme.font.width(w.tsize, text)
            let lh = theme.font.line_height(w.tsize)
            let tx = w.box.x + (w.box.w - tw) / 2
            let ty = w.box.y + (w.box.h - lh) / 2
            let col = _tint_or(w, theme.on_accent)
            f.text(Text.new(theme.font, text).at(tx, ty).size(w.tsize).color(col))
        },
        Input(id, value) -> {
            _paint_input(w, f, theme, value, _is_focused(it, id), it.caret_on)
        },
        Scroll(id) -> {
            _paint_bg(w, f)
            f.clip(w.box.x, w.box.y, w.box.w, w.box.h)
            let i = 0
            while i < w.kids.len() {
                paint(w.kids[i], f, theme, it)
                i = i + 1
            }
            f.unclip()
        },
        _ -> {
            _paint_bg(w, f)
            let i = 0
            while i < w.kids.len() {
                paint(w.kids[i], f, theme, it)
                i = i + 1
            }
        },
    }
    return
}

fun _paint_input(w: Widget, f: Frame, theme: Theme, value: String, focused: Bool, caret_on: Bool) {
    let border = theme.field
    if focused {
        border = theme.accent
    }
    f.rounded_rect(w.box.x, w.box.y, w.box.w, w.box.h, INPUT_RADIUS, border)
    f.rounded_rect(
        w.box.x + 2,
        w.box.y + 2,
        w.box.w - 4,
        w.box.h - 4,
        INPUT_RADIUS - 1,
        theme.field,
    )
    let lh = theme.font.line_height(w.tsize)
    let tx = w.box.x + INPUT_PAD_X
    let ty = w.box.y + (w.box.h - lh) / 2
    f.text(Text.new(theme.font, value).at(tx, ty).size(w.tsize).color(theme.text))
    if focused && caret_on {
        let caret = tx + theme.font.width(w.tsize, value) + 1
        f.rect(caret, ty, 2, lh, theme.accent)
    }
    return
}

// A hit-tested target: an interactive widget's id and whether it is an input.
struct Hit {
    id: String,
    input: Bool,
}

// The topmost interactive widget under (x, y), if any.
fun _hit(w: Widget, x: Int, y: Int) -> Hit? {
    // A scroll viewport clips hit-testing to its box, so off-screen children of a
    // scrolled region are not clickable.
    match w.kind {
        Scroll(id) -> {
            if !_contains(w.box, x, y) {
                return None
            }
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        match _hit(w.kids[i], x, y) {
            Some(h) -> {
                return Some(h)
            },
            None -> {},
        }
        i = i + 1
    }
    match w.kind {
        Button(id, text) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: false })
            }
        },
        Input(id, value) -> {
            if _contains(w.box, x, y) {
                return Some(Hit { id, input: true })
            }
        },
        _ -> {},
    }
    return None
}

// Inject each scroll container's saved offset before layout.
fun _apply_scroll(w: Widget, offsets: Map<String, Int>) {
    match w.kind {
        Scroll(id) -> {
            w.scroll = offsets.get_or(id, 0)
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        _apply_scroll(w.kids[i], offsets)
        i = i + 1
    }
    return
}

// The innermost scroll container under (x, y), if any.
fun _scroll_at(w: Widget, x: Int, y: Int) -> Widget? {
    let i = 0
    while i < w.kids.len() {
        match _scroll_at(w.kids[i], x, y) {
            Some(s) -> {
                return Some(s)
            },
            None -> {},
        }
        i = i + 1
    }
    match w.kind {
        Scroll(id) -> {
            if _contains(w.box, x, y) {
                return Some(w)
            }
        },
        _ -> {},
    }
    return None
}

fun _scroll_id(w: Widget) -> String {
    return match w.kind {
        Scroll(id) -> id,
        _ -> "",
    }
}

// The content and viewport heights of a scroll container, for clamping.
fun _scroll_extent(w: Widget) -> Int {
    if w.kids.len() == 0 {
        return 0
    }
    let max_off = w.kids[0].mh - w.box.h
    if max_off < 0 {
        return 0
    }
    return max_off
}

// The current text of the input with this id, if present in the tree.
fun _find_input_value(w: Widget, id: String) -> String? {
    match w.kind {
        Input(iid, value) -> {
            if iid == id {
                return Some(value)
            }
        },
        _ -> {},
    }
    let i = 0
    while i < w.kids.len() {
        match _find_input_value(w.kids[i], id) {
            Some(v) -> {
                return Some(v)
            },
            None -> {},
        }
        i = i + 1
    }
    return None
}

// Drop the last UTF-8 character, skipping continuation bytes so multi-byte
// characters are removed whole.
fun _drop_last(s: String) -> String {
    let n = s.length()
    if n == 0 {
        return s
    }
    let cut = n - 1
    let scanning = true
    while scanning {
        if cut == 0 {
            scanning = false
        } else {
            let b = s.byte_at(cut)
            if b >= 128 && b < 192 {
                cut = cut - 1
            } else {
                scanning = false
            }
        }
    }
    return s.substring(0, cut)
}

fun _fill_or(w: Widget, fallback: Color) -> Color {
    return match w.fill {
        Some(c) -> c,
        None -> fallback,
    }
}

// Lay a tree out to fill the frame and paint it. Call this from a view when
// driving the core loop yourself; run_ui (in the app module) does it for you.
fun render(f: Frame, theme: Theme, root: Widget) {
    measure(root, theme)
    arrange(root, Rect { x: 0, y: 0, w: f.width, h: f.height })
    paint(root, f, theme, _inert())
    return
}
