// Bindings for c/quill.c. This is the only module that declares the extern
// symbols; everything else goes through these wrappers.

import std/ffi { to_cstr, free_cstr, from_cstr }

extern "C" {
    fun q_init() -> Int
    fun q_terminate()
    fun q_window_open(width: Int, height: Int, title: CStr) -> Int
    fun q_window_should_close(win: Int) -> Int
    fun q_poll()
    fun q_window_swap(win: Int)
    fun q_window_close(win: Int)
    fun q_framebuffer_width(win: Int) -> Int
    fun q_framebuffer_height(win: Int) -> Int
    fun q_cursor_x(win: Int) -> Int
    fun q_cursor_y(win: Int) -> Int
    fun q_mouse_down(win: Int) -> Int
    fun q_take_scroll_y() -> Int
    fun q_wait(timeout_ms: Int)
    fun q_time_ms() -> Int
    fun q_set_cursor(win: Int, kind: Int)
    fun q_clear_rgb(r: Int, g: Int, b: Int)
    fun q_frame_begin(width: Int, height: Int)
    fun q_fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int, a: Int)
    fun q_fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int, a: Int)
    fun q_push_clip(x: Int, y: Int, w: Int, h: Int)
    fun q_pop_clip()
    fun q_frame_end()
    fun q_font_load(path: CStr) -> Int
    fun q_text(font: Int, x: Int, y: Int, px: Int, str: CStr, r: Int, g: Int, b: Int, a: Int)
    fun q_measure_width(font: Int, px: Int, str: CStr) -> Int
    fun q_line_height(font: Int, px: Int) -> Int
    fun q_poll_char() -> Int
    fun q_poll_key() -> Int
    fun q_char_utf8(codepoint: Int) -> CStr
    fun q_image_load(path: CStr) -> Int
    fun q_image_width(idx: Int) -> Int
    fun q_image_height(idx: Int) -> Int
    fun q_draw_image(idx: Int, x: Int, y: Int, w: Int, h: Int)
    fun q_clipboard_get(win: Int) -> CStr
    fun q_clipboard_set(win: Int, s: CStr)
}

fun backend_init() -> Bool {
    return q_init() == 1
}

fun backend_terminate() {
    q_terminate()
    return
}

// Opens a window with a current GL context, or 0 on failure.
fun open_window(width: Int, height: Int, title: String) -> Int {
    let c = to_cstr(title)
    let win = q_window_open(width, height, c)
    free_cstr(c)
    return win
}

fun window_should_close(win: Int) -> Bool {
    return q_window_should_close(win) == 1
}

fun poll_events() {
    q_poll()
    return
}

fun swap_buffers(win: Int) {
    q_window_swap(win)
    return
}

fun close_window(win: Int) {
    q_window_close(win)
    return
}

fun framebuffer_width(win: Int) -> Int {
    return q_framebuffer_width(win)
}

fun framebuffer_height(win: Int) -> Int {
    return q_framebuffer_height(win)
}

fun cursor_x(win: Int) -> Int {
    return q_cursor_x(win)
}

fun cursor_y(win: Int) -> Int {
    return q_cursor_y(win)
}

fun mouse_down(win: Int) -> Bool {
    return q_mouse_down(win) == 1
}

// Pixels scrolled vertically since the last call, then reset.
fun take_scroll_y() -> Int {
    return q_take_scroll_y()
}

// Sleep until an event arrives (timeout_ms <= 0) or the timeout elapses.
fun wait_events(timeout_ms: Int) {
    q_wait(timeout_ms)
    return
}

// Milliseconds since the backend started, for animation timing.
fun time_ms() -> Int {
    return q_time_ms()
}

// Cursor shape: 0 arrow, 1 I-beam, 2 hand.
fun set_cursor(win: Int, kind: Int) {
    q_set_cursor(win, kind)
    return
}

fun clear_rgb(r: Int, g: Int, b: Int) {
    q_clear_rgb(r, g, b)
    return
}

fun frame_begin(width: Int, height: Int) {
    q_frame_begin(width, height)
    return
}

fun fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int, a: Int) {
    q_fill_rect(x, y, w, h, r, g, b, a)
    return
}

fun fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int, a: Int) {
    q_fill_round_rect(x, y, w, h, radius, r, g, b, a)
    return
}

fun push_clip(x: Int, y: Int, w: Int, h: Int) {
    q_push_clip(x, y, w, h)
    return
}

fun pop_clip() {
    q_pop_clip()
    return
}

fun frame_end() {
    q_frame_end()
    return
}

// Load a TTF from disk. Returns the font id, or -1 on failure.
fun font_load(path: String) -> Int {
    let c = to_cstr(path)
    let id = q_font_load(c)
    free_cstr(c)
    return id
}

fun draw_text(font: Int, x: Int, y: Int, px: Int, s: String, r: Int, g: Int, b: Int, a: Int) {
    let c = to_cstr(s)
    q_text(font, x, y, px, c, r, g, b, a)
    free_cstr(c)
    return
}

fun measure_width(font: Int, px: Int, s: String) -> Int {
    let c = to_cstr(s)
    let w = q_measure_width(font, px, c)
    free_cstr(c)
    return w
}

fun line_height(font: Int, px: Int) -> Int {
    return q_line_height(font, px)
}

// Next typed character's codepoint, or -1 when the queue is empty.
fun poll_char() -> Int {
    return q_poll_char()
}

// Next pressed edit key (a GLFW key code), or -1 when the queue is empty.
fun poll_key() -> Int {
    return q_poll_key()
}

fun char_utf8(codepoint: Int) -> String {
    return from_cstr(q_char_utf8(codepoint))
}

// Load an image file into a GL texture. Returns its index, or -1 on failure.
fun image_load(path: String) -> Int {
    let c = to_cstr(path)
    let idx = q_image_load(c)
    free_cstr(c)
    return idx
}

fun image_width(idx: Int) -> Int {
    return q_image_width(idx)
}

fun image_height(idx: Int) -> Int {
    return q_image_height(idx)
}

fun draw_image(idx: Int, x: Int, y: Int, w: Int, h: Int) {
    q_draw_image(idx, x, y, w, h)
    return
}

fun clipboard_get(win: Int) -> String {
    return from_cstr(q_clipboard_get(win))
}

fun clipboard_set(win: Int, s: String) {
    let c = to_cstr(s)
    q_clipboard_set(win, c)
    free_cstr(c)
    return
}
