// Bindings for c/quill.c. This is the only module that declares the extern
// symbols; everything else goes through these wrappers.

import std/ffi { to_cstr, free_cstr }

extern "C" {
    fun q_init() -> Int
    fun q_terminate()
    fun q_window_open(width: Int, height: Int, title: CStr) -> Int
    fun q_window_should_close(win: Int) -> Int
    fun q_poll()
    fun q_window_swap(win: Int)
    fun q_window_close(win: Int)
    fun q_framebuffer_width(win: Int) -> Int
    fun q_framebuffer_height(win: Int) -> Int
    fun q_clear_rgb(r: Int, g: Int, b: Int)
    fun q_frame_begin(width: Int, height: Int)
    fun q_fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int, a: Int)
    fun q_fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int, a: Int)
    fun q_push_clip(x: Int, y: Int, w: Int, h: Int)
    fun q_pop_clip()
    fun q_frame_end()
    fun q_font_load(path: CStr) -> Int
    fun q_text(font: Int, x: Int, y: Int, px: Int, str: CStr, r: Int, g: Int, b: Int, a: Int)
    fun q_measure_width(font: Int, px: Int, str: CStr) -> Int
    fun q_line_height(font: Int, px: Int) -> Int
}

fun backend_init() -> Bool {
    return q_init() == 1
}

fun backend_terminate() {
    q_terminate()
    return
}

// Opens a window with a current GL context, or 0 on failure.
fun open_window(width: Int, height: Int, title: String) -> Int {
    let c = to_cstr(title)
    let win = q_window_open(width, height, c)
    free_cstr(c)
    return win
}

fun window_should_close(win: Int) -> Bool {
    return q_window_should_close(win) == 1
}

fun poll_events() {
    q_poll()
    return
}

fun swap_buffers(win: Int) {
    q_window_swap(win)
    return
}

fun close_window(win: Int) {
    q_window_close(win)
    return
}

fun framebuffer_width(win: Int) -> Int {
    return q_framebuffer_width(win)
}

fun framebuffer_height(win: Int) -> Int {
    return q_framebuffer_height(win)
}

fun clear_rgb(r: Int, g: Int, b: Int) {
    q_clear_rgb(r, g, b)
    return
}

fun frame_begin(width: Int, height: Int) {
    q_frame_begin(width, height)
    return
}

fun fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int, a: Int) {
    q_fill_rect(x, y, w, h, r, g, b, a)
    return
}

fun fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int, a: Int) {
    q_fill_round_rect(x, y, w, h, radius, r, g, b, a)
    return
}

fun push_clip(x: Int, y: Int, w: Int, h: Int) {
    q_push_clip(x, y, w, h)
    return
}

fun pop_clip() {
    q_pop_clip()
    return
}

fun frame_end() {
    q_frame_end()
    return
}

// Load a TTF from disk. Returns the font id, or -1 on failure.
fun font_load(path: String) -> Int {
    let c = to_cstr(path)
    let id = q_font_load(c)
    free_cstr(c)
    return id
}

fun draw_text(font: Int, x: Int, y: Int, px: Int, s: String, r: Int, g: Int, b: Int, a: Int) {
    let c = to_cstr(s)
    q_text(font, x, y, px, c, r, g, b, a)
    free_cstr(c)
    return
}

fun measure_width(font: Int, px: Int, s: String) -> Int {
    let c = to_cstr(s)
    let w = q_measure_width(font, px, c)
    free_cstr(c)
    return w
}

fun line_height(font: Int, px: Int) -> Int {
    return q_line_height(font, px)
}
