import "../lib" { Font, Theme, WindowConfig }
import "../widget" { Widget, column, row, panel, label, button, input }
import "../app" { UiEvent, UiApp, run_ui }

struct Model {
    count: Int,
    name: String,
    theme: Theme,
}

fun hello_init() -> Model {
    let font = Font.load("assets/fonts/Go-Regular.ttf")
    return Model { count: 0, name: "", theme: Theme.dark(font) }
}

fun _on_click(m: Model, id: String) -> Model {
    if id == "inc" {
        return Model { count: m.count + 1, name: m.name, theme: m.theme }
    }
    if id == "dec" {
        return Model { count: m.count - 1, name: m.name, theme: m.theme }
    }
    if id == "reset" {
        return Model { count: 0, name: m.name, theme: m.theme }
    }
    return m
}

fun _on_input(m: Model, id: String, s: String) -> Model {
    if id == "name" {
        return Model { count: m.count, name: s, theme: m.theme }
    }
    return m
}

fun hello_update(m: Model, e: UiEvent) -> Model {
    return match e {
        Click(id) -> _on_click(m, id),
        Input(id, s) -> _on_input(m, id, s),
        Submit(id) -> m,
        Tick -> m,
    }
}

fun counter_card(m: Model) -> Widget {
    return panel(
        column(
            [
                label("Counter").size(22),
                label("count: ${m.count}").size(30).color(m.theme.muted),
                row([button("dec", "Minus"), button("inc", "Plus")]).gap(12),
            ],
        ).gap(16),
    ).bg(m.theme.surface).rounded(16).pad(22)
}

fun greeting(m: Model) -> String {
    if m.name == "" {
        return "type your name above"
    }
    return "Hello, ${m.name}!"
}

fun name_card(m: Model) -> Widget {
    return panel(
        column(
            [
                label("Your name").size(22),
                input("name", m.name).size(20).width(320),
                label(greeting(m)).size(18).color(m.theme.muted),
            ],
        ).gap(12),
    ).bg(m.theme.surface).rounded(16).pad(22)
}

fun hello_view(m: Model) -> Widget {
    return column(
        [
            label("quill").size(38),
            label("click the buttons and type in the field").size(17).color(m.theme.muted),
            row([counter_card(m), name_card(m)]).gap(20),
            button("reset", "Reset").width(160),
        ],
    ).pad(28).gap(18)
}

fun hello_theme(m: Model) -> Theme {
    return m.theme
}

fun hello_main() -> Bool {
    let win = WindowConfig.new().size(960, 600).title("quill: widgets")
    return run_ui<Model>(
        UiApp {
            init: hello_init,
            update: hello_update,
            view: hello_view,
            theme: hello_theme,
            window: win,
        },
    )
}
