import "../lib" { App, Event, Frame, Step, Font, Theme, WindowConfig, next, run }
import "../widget" { Widget, column, row, panel, label, button, render }

struct Model {
    count: Int,
    theme: Theme,
}

fun hello_init() -> Model {
    let font = Font.load("assets/fonts/Go-Regular.ttf")
    return Model { count: 0, theme: Theme.dark(font) }
}

fun hello_update(m: Model, e: Event) -> Step<Model> {
    return next(m)
}

fun counter_card(m: Model) -> Widget {
    return panel(
        column(
            [
                label("Counter").size(22),
                label("count: ${m.count}").size(30).color(m.theme.muted),
                row([button("dec", "Minus"), button("inc", "Plus")]).gap(12),
            ],
        ).gap(16),
    ).bg(m.theme.surface).rounded(16).pad(22)
}

fun hello_view(m: Model, f: Frame) {
    render(
        f,
        m.theme,
        column(
            [
                label("quill").size(38),
                label("layout and widgets").size(17).color(m.theme.muted),
                counter_card(m),
                button("reset", "Reset").width(160),
            ],
        ).pad(28).gap(18),
    )
}

fun hello_main() -> Bool {
    let win = WindowConfig.new().size(960, 600).title("quill: widgets")
    return run<Model>(
        App {
            init: hello_init,
            update: hello_update,
            view: hello_view,
            window: win,
        },
    )
}
