import "../lib" { App, Event, Frame, Step, Color, WindowConfig, next, run }

struct Model {
    ticks: Int,
}

fun hello_init() -> Model {
    return Model { ticks: 0 }
}

fun hello_update(m: Model, e: Event) -> Step<Model> {
    return next(Model { ticks: m.ticks + 1 })
}

fun hello_view(m: Model, f: Frame) {
    f.clear(Color.rgb(24, 24, 32))
    f.rect(80, 80, 320, 200, Color.rgb(90, 140, 240))
    f.rect(220, 180, 320, 200, Color.rgb(240, 120, 90))
    f.rect(160, 300, 240, 120, Color.rgb(120, 210, 140))
}

fun hello_main() -> Bool {
    let win = WindowConfig.new().size(960, 600).title("quill: hello")
    return run<Model>(
        App {
            init: hello_init,
            update: hello_update,
            view: hello_view,
            window: win,
        },
    )
}
