import "../lib" { Font, Color, Image, Theme, WindowConfig }
import "../widget" { Widget, Align, Justify, column, row, panel, scroll, modal, label, button, input, checkbox, radio, slider, dropdown, image, divider, tabs, tab_of }
import "../app" { UiApp, UiEvent, run_ui }
import std/string

struct Model {
    items: List<String>,
    draft: String,
    show_count: Bool,
    about_open: Bool,
    dark: Bool,
    item_size: Int,
    newest_first: Bool,
    priority: String,
    side_tab: String,
    logo: Image,
    font: Font,
    theme: Theme,
}

fun showcase_init() -> Model {
    let font = Font.load("assets/fonts/Go-Regular.ttf")
    let logo = Image.load("assets/images/logo.png")
    let items: List<String> = []
    items.push("Scroll this list with the mouse wheel")
    items.push("Type a todo and press Add or Enter")
    items.push("Delete removes an item")
    items.push("Buttons show hover and press feedback")
    items.push("The input has a blinking caret")
    items.push("Idle apps use zero CPU")
    items.push("Rounded rectangles use an SDF shader")
    items.push("Text is rendered with fontstash")
    items.push("Layout is a flexbox pass")
    items.push("Self-contained, no system dependencies")
    items.push("Written entirely in Raven")
    items.push("This row is only reachable by scrolling")
    return Model {
        items,
        draft: "",
        show_count: true,
        about_open: false,
        dark: true,
        item_size: 18,
        newest_first: true,
        priority: "Medium",
        side_tab: "Settings",
        logo,
        font,
        theme: Theme.dark(font),
    }
}

fun _remove_at(items: List<String>, idx: Int) -> List<String> {
    let out: List<String> = []
    let i = 0
    while i < items.len() {
        if i != idx {
            out.push(items[i])
        }
        i = i + 1
    }
    return out
}

fun _add(m: Model) -> Model {
    if m.draft != "" {
        m.items.push(m.draft)
        m.draft = ""
    }
    return m
}

fun _on_click(m: Model, id: String) -> Model {
    if id == "add" {
        return _add(m)
    }
    if id == "show_count" {
        m.show_count = !m.show_count
        return m
    }
    if id == "theme" {
        m.dark = !m.dark
        if m.dark {
            m.theme = Theme.dark(m.font)
        } else {
            m.theme = Theme.light(m.font)
        }
        return m
    }
    if id == "sort_new" {
        m.newest_first = true
        return m
    }
    if id == "sort_old" {
        m.newest_first = false
        return m
    }
    if id.starts_with("side:") {
        m.side_tab = tab_of(id)
        return m
    }
    if id == "about" {
        m.about_open = true
        return m
    }
    if id == "close_about" {
        m.about_open = false
        return m
    }
    if id == "dismiss_about" {
        m.about_open = false
        return m
    }
    if id.starts_with("del-") {
        match id.substring(4, id.length()).parse_int() {
            Some(idx) -> {
                m.items = _remove_at(m.items, idx)
                return m
            },
            None -> {},
        }
    }
    return m
}

fun _on_input(m: Model, id: String, s: String) -> Model {
    if id == "draft" {
        m.draft = s
    }
    return m
}

fun _on_slide(m: Model, id: String, v: Int) -> Model {
    if id == "item_size" {
        m.item_size = v
    }
    return m
}

fun _on_select(m: Model, id: String, opt: String) -> Model {
    if id == "priority" {
        m.priority = opt
    }
    return m
}

fun showcase_update(m: Model, e: UiEvent) -> Model {
    return match e {
        Click(id) -> _on_click(m, id),
        Input(id, s) -> _on_input(m, id, s),
        Submit(id) -> _add(m),
        Slide(id, v) -> _on_slide(m, id, v),
        Select(id, opt) -> _on_select(m, id, opt),
        Tick -> m,
    }
}

fun item_row(m: Model, text: String, i: Int) -> Widget {
    return panel(
        row([label(text).size(m.item_size).grow(1), button("del-${i}", "Delete").width(110)]).gap(
            12,
        ),
    ).bg(m.theme.surface).rounded(12).pad(14)
}

fun items_view(m: Model) -> Widget {
    if m.items.len() == 0 {
        return label("nothing yet, add something above").size(16).color(m.theme.muted)
    }
    let rows: List<Widget> = []
    if m.newest_first {
        let i = m.items.len() - 1
        while i >= 0 {
            rows.push(item_row(m, m.items[i], i))
            i = i - 1
        }
    } else {
        let i = 0
        while i < m.items.len() {
            rows.push(item_row(m, m.items[i], i))
            i = i + 1
        }
    }
    return column(rows).gap(10)
}

// The Add button is disabled until there is something to add.
fun add_button(m: Model) -> Widget {
    let b = button("add", "Add").width(110)
    if m.draft == "" {
        return b.disabled()
    }
    return b
}

fun footer(m: Model) -> Widget {
    if m.show_count {
        return label("${m.items.len()} item(s)").size(14).color(m.theme.muted)
    }
    return label("").size(14)
}

fun swatch(c: Color) -> Widget {
    return label("").bg(c).width(42).height(42).rounded(8)
}

fun side_info(m: Model) -> Widget {
    return column(
        [
            label("a GUI toolkit for Raven").size(14).color(m.theme.muted),
            row(
                [
                    swatch(m.theme.accent),
                    swatch(m.theme.field),
                    swatch(m.theme.text),
                    swatch(m.theme.muted),
                ],
            ).gap(8),
            label("flex layout and alignment").size(15).color(m.theme.muted),
            label("text, input, keyboard").size(15).color(m.theme.muted),
            label("scrolling, modals, images").size(15).color(m.theme.muted),
        ],
    ).gap(12)
}

fun side_settings(m: Model) -> Widget {
    return column(
        [
            checkbox("show_count", m.show_count, "Show item count").size(16),
            checkbox("theme", m.dark, "Dark theme").size(16),
            radio("sort_new", m.newest_first, "Newest first").size(16),
            radio("sort_old", !m.newest_first, "Oldest first").size(16),
            label("Priority").size(15).color(m.theme.muted),
            dropdown("priority", m.priority, ["Low", "Medium", "High"]).size(16),
            label("Text size: ${m.item_size}").size(15).color(m.theme.muted),
            slider("item_size", m.item_size, 14, 30),
        ],
    ).gap(12)
}

fun sidebar(m: Model) -> Widget {
    let content = side_settings(m)
    if m.side_tab == "Info" {
        content = side_info(m)
    }
    return panel(
        column(
            [
                row([image(m.logo.id, 48, 48), label("quill").size(30)]).gap(14).align(Align.Center),
                tabs("side", m.side_tab, ["Info", "Settings"], m.theme),
                divider(),
                content,
                button("about", "About").width(120),
            ],
        ).gap(14),
    ).bg(m.theme.surface).rounded(16).pad(22).width(300)
}

fun about_dialog(m: Model) -> Widget {
    return panel(
        column(
            [
                label("About quill").size(26),
                label("A self-contained GUI toolkit for Raven:").size(16).color(m.theme.muted),
                label("native windowing, a batched OpenGL renderer,").size(15).color(m.theme.muted),
                label("flexbox layout, and Elm-style state.").size(15).color(m.theme.muted),
                row([button("close_about", "Close").width(120)]).justify(Justify.End),
            ],
        ).gap(14),
    ).bg(m.theme.surface).rounded(16).pad(28).width(440)
}

fun main_view(m: Model) -> Widget {
    return row(
        [
            column(
                [
                    label("Todos").size(36),
                    row([input("draft", m.draft).grow(1).size(18), add_button(m)]).gap(12),
                    scroll("items", items_view(m)).grow(1),
                    footer(m),
                ],
            ).grow(1).gap(18),
            sidebar(m),
        ],
    ).pad(32).gap(28)
}

fun showcase_view(m: Model) -> Widget {
    if m.about_open {
        return modal(main_view(m), about_dialog(m), "dismiss_about")
    }
    return main_view(m)
}

fun showcase_theme(m: Model) -> Theme {
    return m.theme
}

fun showcase_main() -> Bool {
    let win = WindowConfig.new().size(1000, 640).title("quill showcase")
    return run_ui<Model>(
        UiApp {
            init: showcase_init,
            update: showcase_update,
            view: showcase_view,
            theme: showcase_theme,
            window: win,
        },
    )
}
